[00:00.000]作词 : Carter Lang/Karly-Marina Loaiza/Westen Weiss/Nolan Lambroza
[00:01.000]作曲 : Carter Lang/Karly-Marina Loaiza/Westen Weiss/Nolan Lambroza
[00:16.155]You make my heart beat
[00:16.155]你令我心跳
[00:18.264]Fast as cars racing
[00:18.264]加速快过跑车
[00:20.000]'Round and 'round we go
[00:20.000]我们一圈一圈
[00:22.073]Back and forth and forth
[00:22.073]来回不前
[00:24.055]I don't wanna be anywhere without you no more
[00:24.055]我不再想失去你的陪伴
[00:30.056]Y aunque la vida me ha roto este corazón mil veces
[00:30.056]即便生活已千百次击碎我的心
[00:36.221]Todavía te di todo mi amor, fui fiel
[00:36.221]我仍然忠贞不渝 给予你我的满腔爱意
[00:40.066]Pídeme la luna y hasta al cielo me iré
[00:40.066]只要你想 我会登上月球 甚至进入天堂
[00:46.199]Por favor, no me digas cómo vivir la vida
[00:46.199]请不要告诉我如何去生活
[00:51.197]Porque hoy pisamos tierra, mañana nos cae encima
[00:51.197]因为今日我们踏足的土壤 明日可能会倾覆在我们身上
[00:56.122]Y es por eso que yo hago lo que a mí me da la gana
[00:56.122]这边是为何我随心所欲
[01:02.030]La voz en mi mente
[01:02.030]我脑海里的声音
[01:06.458]Te extraña
[01:06.458]想念着你
[01:08.109]Siempre habla de ti
[01:08.109]总是在谈论着你
[01:10.264]Cómo te amo
[01:10.264]我是多么的爱你
[01:11.970]Pensamientos intrusivos
[01:11.970]侵入性思维占据
[01:16.056]Hoy, ayer, ahorita y mañana
[01:16.056]今日 昨日 现在 到明天
[01:20.029]La voz en mi mente
[01:20.029]我脑海里的声音
[01:22.156]Cuando despierto
[01:22.156]当我苏醒之时
[01:23.919]Siempre habla de ti
[01:23.919]总是在谈论着你
[01:26.556]Te necesito
[01:26.556]我好需要你
[01:28.030]Pensamientos intrusivos
[01:28.030]侵入性思维占据
[01:32.059]Hoy, ayer, ahorita y mañana
[01:32.059]今日 昨日 现在 到明天
[01:35.946]There's no time to waste
[01:35.946]没有时间再去荒废
[01:37.935]Come and love on me
[01:37.935]快来给予我你的爱
[01:39.968]Tell it like it is, ven y cuéntame
[01:39.968]就这样告诉我 来告诉我
[01:44.036]Muchos tienen miedo de enamorarse, not me
[01:44.036]如此多人惧怕坠入爱河 但我无所畏惧
[01:50.177]Y aunque la vida me ha roto este corazón mil veces
[01:50.177]即便生活已千百次击碎我的心
[01:56.317]Todavía te di todo mi amor, fue fiel
[01:56.317]我仍然忠贞不渝 给予你我的满腔爱意
[02:00.083]Pídeme la luna y hasta al cielo me iré
[02:00.083]只要你想 我会登上月球 甚至进入天堂
[02:06.122]Por favor, no me digas cómo vivir la vida
[02:06.122]请不要告诉我如何去生活
[02:11.979]Me llama su ángel, pero juega con mis demonios
[02:11.979]他把我称作他的天使 但他却将我的心魔玩弄于股掌
[02:15.979]Do you wanna say how much you love me, papi?
[02:15.979]你是否想告诉我你有多么爱我 亲爱的？
[02:20.041]Put a pretty ring up on me
[02:20.041]将那枚美丽的戒指戴在我手指上
[02:22.130]La voz en mi mente
[02:22.130]我脑海里的声音
[02:26.290]Te extraña
[02:26.290]想念着你
[02:28.134]Siempre habla de ti
[02:28.134]总是在谈论着你
[02:30.684]Cómo te amo
[02:30.684]我是多么的爱你
[02:32.108]Pensamientos intrusivos
[02:32.108]侵入性思维占据
[02:36.138]Hoy, ayer, ahorita y mañana
[02:36.138]今日 昨日 现在 到明天
[02:40.110]La voz en mi mente
[02:40.110]我脑海里的声音
[02:42.528]Cuando despierto
[02:42.528]当我苏醒之时
[02:44.053]Siempre habla de ti
[02:44.053]总是在谈论着你
[02:46.739]Te necesito
[02:46.739]我好需要你
[02:48.150]Pensamientos intrusivos
[02:48.150]侵入性思维占据
[02:52.223]Hoy, ayer, ahorita y mañana
[02:52.223]今日 昨日 现在 到明天