[00:00.000]作词 : 文兆杰
[00:01.000]作曲 : 文兆杰
[00:02.000]编曲 : 文兆杰
[00:24.540]云中的雨算不清
[00:29.910]茫茫针穿心
[00:34.620]太阳光明常不应
[00:39.660]可是真美丽
[00:43.710]我飞上了天穿过风雨云
[00:54.330]最后化作星闪亮放光明
[01:02.760]啦
[01:49.200]前途的事说不清
[01:54.480]茫茫路何行
[02:00.060]太阳光明照我心
[02:04.770]敞亮向前进
[02:09.030]我飞上了天穿过风雨云
[02:19.680]最后化作星闪亮放光明
[02:30.390]我烧成灰烬灰絮随风去
[02:40.980]散落到天际哪里都是我
[03:45.650]贝斯 : 叶凡
[03:46.110]打击乐 : 果基尔足
[03:46.560]鼓 : 果基尔足
[03:47.010]吉他 : 文兆杰
[03:47.470]合成器 : 文兆杰
[03:47.920]和声 : 绿子/木村拓周/邓典
[03:48.380]配唱制作人 : 邓典
[03:48.830]录音 : 衍霖
[03:49.280]混音 : 衍霖
[03:49.740]母带 : 周骏
[03:50.190]录音室 : Touch Music studio