[00:00.000]作词 : 地磁卡
[00:00.556]作曲 : MAJOR YAO
[00:01.112]编曲 : MAJOR YAO
[00:01.668]制作人 : MAJOR YAO
[00:02.226]黑夜如火
[00:06.296]烧透失意人的心窝
[00:12.248]只言片语都显笨拙
[00:17.518]湍急的漩涡
[00:24.965]空置长桌
[00:29.221]一杯冷茶自圆其说
[00:34.999]未尽之事一拖再拖
[00:40.465]孤立于娑婆
[00:45.450]oh
[00:48.262]当一个人
[00:51.761]奋不顾身满是伤痕
[00:57.526]流失最骄傲的灵魂
[01:03.757]一切都陌生
[01:09.035]oh
[01:11.319]当一个人
[01:15.023]有些落寞有些愚蠢
[01:20.580]口口声声说是安稳
[01:26.692]别心灰意冷
[01:32.818]oh
[02:21.308]当一个人
[02:24.442]奋不顾身满是伤痕
[02:30.166]流失最骄傲的灵魂
[02:36.268]一切都陌生
[02:41.238]oh
[02:43.843]当一个人
[02:47.449]有些落寞有些愚蠢
[02:53.171]口口声声说是安稳
[02:59.367]别心灰意冷
[03:04.273]oh
[03:07.121]长笛：大飞Duffy
[03:30.211]和声编写：MAJOR YAO
[03:31.666]和声：地磁卡
[03:33.063]录音：Cy.S - Quark Studio夸克有声
[03:34.544]混音：Cy.S - Quark Studio夸克有声
[03:36.008]母带：Felix Davis @ Metropolis Studios, London