[00:00.000]作曲 : 方大同
[00:01.000]作词 : 方大同
[00:02.000]制作和编曲 : 方大同
[00:03.000]所有乐器和编程 : Soulboy
[00:04.000]数字编辑 : Jeff Li
[00:05.000]混音 : Eric Lau
[00:06.000]母带处理 : Randy Merrill@Sterling Sound
[00:07.420]I framed your picture on my wall
[00:14.200]说过的话  美丽的夏  都过完了
[00:20.030]I didn’t know that I would fall
[00:27.080]都忘了吧  说不需挂  回忆放下
[00:32.820]生活里种种的平凡
[00:39.200]现实总会让人心烦
[00:43.980]话语中常会带  许多的批判
[00:50.230]往往脱口而出的交流带来遗憾
[00:56.940]Well it’s useless to say
[00:59.910]Anymore
[01:01.610]It’s ok
[01:02.930]Anyway
[01:04.630]You’ll give up
[01:05.840]I’ll let down
[01:07.570]That’s the way it should go
[01:10.840]Oh my love I could want you to stay
[01:15.570]But the truth’s telling me
[01:18.710]That there’s nothing here left to say
[01:27.090]I framed your picture on my wall
[01:34.290]说过的话  美丽的夏  都过完了
[01:39.960]I didn’t know that I would fall
[01:47.070]都忘了吧  说不需挂  回忆放下
[01:52.740]没有最完美的选择
[01:58.990]缘份自有它的原则
[02:04.140]恋爱的对话中  有多少决策
[02:10.150]做好了决定 狠心 但总算有解了
[02:16.920]Well it’s useless to say
[02:19.950]Anymore
[02:21.210]It’s ok
[02:22.740]Anyway
[02:24.220]You’ll give up
[02:26.010]I’ll let down
[02:27.360]That’s the way it should go
[02:30.680]Oh my love I could want you to stay
[02:35.400]But the truth’s telling me
[02:38.630]That there’s nothing here left to say
[02:44.430]I think we’ve said it all
[02:47.710]I think we’ve said it…all…all
[02:55.060]Doo doo doo doo doo doo
[03:01.660]Well it’s useless to say
[03:04.630]Anymore
[03:05.870]It’s ok
[03:07.520]Anyway
[03:08.910]You’ll give up
[03:10.690]I’ll let down
[03:12.490]That’s the way it should go
[03:15.370]Oh my love I could want you to stay
[03:20.090]But the truth’s telling me
[03:23.340]That there’s nothing here left to