[00:00.000]演唱 : 窦靖童
[00:01.000]作词 : 窦靖童
[00:02.000]作曲 : 窦靖童/Ernest Choi
[00:03.000]编曲 : 窦靖童/Ernest Choi
[00:04.000]制作人 : 窦靖童/Ernest Choi
[00:05.000]吉他 : Ernest Choi
[00:06.000]钢琴 : jade che
[00:07.000]电钢琴 : 窦靖童
[00:08.000]合成器 : 窦靖童/Ernest Choi
[00:09.000]鼓 : Chris Trzcinski
[00:10.000]低音大提琴 : Harrison Wardley/韩睿
[00:11.000]小号 : 李晓川
[00:12.000]踏板钢棒吉他 : Liam Bornovski
[00:13.000]和音 : 窦靖童
[00:14.000]录音师 : Ernest Choi
[00:15.000]钢琴录音师 : 袁雄宇 @Cashmere Studios
[00:16.000]钢琴录音助理 : 刘芃岑 @Cashmere Studios
[00:17.000]混音师 : Daniel J. Schlett
[00:18.000]音频剪辑师 : Ernest Choi
[00:19.000]录音工作室 : EMO Studio
[00:20.000]钢琴录音工作室 : 羊绒工作室（上海）Cashmere Studios
[00:21.000]混音工作室 : SoundWork International
[00:22.000]母带工程师 : Alex DeTurk
[00:23.000]母带录音室 : The Bunker Studio
[00:32.370]对不起 还想着你
[00:40.270]在哪里 丢了自己
[00:48.240]空气里飘着你我距离
[00:58.870]就算不再给你关心
[01:06.300]就算不在一起
[01:12.160]我想着你
[01:15.320]想着你
[01:20.280]手机里 是蓝白的照片
[01:28.130]想传给你 告诉你多一些
[01:36.330]这世界总是在改变
[01:39.790]唯独你却淡不出画面
[01:43.960]再留多一些
[01:47.260]多一些
[01:52.830]在空中写一首你爱听的歌
[02:00.850]这碗冷汤喝出了你的余温
[02:08.180]就算已经变冷
[02:12.130]味道还是留存
[02:16.100]空中飞人
[02:19.940]何时落地呢
[02:28.570]轰隆声 关上心里的门
[02:36.180]穿过云层 我会好好的等
[02:44.160]我的世界一直漂浮着
[02:47.760]时间可不可以很小声
[02:51.840]说它可以等 可以等
[03:00.850]在空中写一首你爱听的歌
[03:08.790]这碗冷汤喝出了你的余温
[03:16.090]就算已经变冷
[03:20.040]味道还是留存
[03:24.050]空中飞人 何时落地呢
[03:32.330]蓝色般的决定 泛起白色涟漪
[03:40.210]还要飞多久 才拥抱
[03:48.330]孤鸟静静等候 总要回天上去
[04:04.860]在空中写一首你爱听的歌
[04:12.860]别在意 不用听的那么认真
[04:20.120]就算是陌生人
[04:23.850]总爱迟到的人
[04:28.060]空中飞人 何时落地呢