[00:00.000]作词 : 张醒婵
[00:01.000]作曲 : 张醒婵
[00:02.000]编曲 : 张醒婵
[00:45.189]我
[00:47.596]认真找过
[00:50.021]空旷的大马路
[00:55.546]你
[00:56.204]真的想和我去吗
[01:02.766]不是很想的话就禁止
[01:12.369]在我
[01:17.939]前面
[01:23.175]带路
[02:13.474]因为我一伤心就会熬夜
[02:23.857]缝进被子 捂着心脏
[02:31.045]却还在幻想着无所保留
[02:40.696]无所
[02:46.158]保留
[03:41.569]可是肚子真的好饿
[03:46.788]有时间
[03:48.483]为什么 会选择化妆呢
[03:53.321]要是天生好看会不会能轻松一点
[04:00.555]这种垃圾问题竟然也来攻击我
[04:06.220]未来的我 快点找到我
[04:09.285]（未来的我 快点找到我）
[04:12.116]不要嫉妒 现在的我
[04:17.217]（不要嫉妒 现在的我）
[04:19.540]还有那么多时间可耗费
[04:21.429]快点来找我
[04:22.968]我命令你快点来找我