[00:24.550]讲简单 我想得伤过简单
[00:30.630]说设计 我感觉予妳设计去
[00:36.450]免怨叹 敢是我太过歹款
[00:42.030]阿是我太多的期待
[00:45.300]到这马嘛伫乐观
[00:48.440]无冤仇 对当开始无冤仇
[00:54.450]诚讨债 我也没欠你多少
[01:00.420]毋敢困 惊我会开始眠梦
[01:06.350]梦到不可能的代志
[01:09.280]梦到彼工咱拄开始
[01:24.480]妳走出去彼块门
[01:27.210]我永远拢袂开
[01:30.430]讲越头就输人
[01:33.100]后摆遇到不相闪
[01:36.400]妳講出来的话
[01:39.140]我永远拢会记
[01:42.440]讲欲同齐过日子
[01:45.200]结果各人过自己
[02:12.670]怪命运 我全部怪命运
[02:18.250]没缘份 可能我歹人顶世
[02:24.180]毋甘愿 敢是我没咧认真
[02:29.880]昨日也搁无代无志
[02:33.290]煞今马准备欲离开
[02:36.490]我可以 接受咱拢煞煞去
[02:42.410]没问题 我颠倒自由自在
[02:48.270]讲白贼 目屎嘛知我骗人
[02:54.350]足想欲对妳大小声
[02:57.280]结果賰房间空空
[03:00.580]妳走出去彼块门
[03:03.120]我永远拢不关
[03:06.350]讲越头就输人
[03:09.360]后摆遇到不相闪
[03:12.070]妳講出来的话
[03:15.020]我永远拢会记
[03:18.390]讲欲同齐过日子
[03:21.240]结果各人过自己