[00:00.000]作词 : muii
[00:01.000]作曲 : muii
[00:14.570]가려진 오랜 시간이
[00:14.570]依稀的漫长岁月
[00:21.080]우리를 다시 불러와
[00:21.080]再度将我们召回
[00:26.680]어느 곳에 있어도
[00:26.680]无论身处何地
[00:32.960]그 끝은 항상 너인걸
[00:32.960]在那终点 总有你在
[00:39.180]Cause I'm falling slowly love with you
[00:46.000]오랫동안 기다려온
[00:46.000]漫漫时光 我翘首以待的
[00:49.320]너는 봄이야
[00:49.320]你 便是烂漫的春
[00:52.020]Cause I'm falling slowly love with you
[00:59.010]다시 지워진다 해도
[00:59.010]就算再一次被抹去
[01:03.030]All my life is you
[01:22.760]너라는 이야기 속에
[01:22.760]在以你为名的故事里
[01:29.140]다시 또 꿈을 꾸는 나
[01:29.140]重新坠入梦境的我
[01:34.740]어떤 순간이 와도
[01:34.740]无论怎样的时刻来袭
[01:41.000]난 너를 찾아 갈거야
[01:41.000]我都必将会找到你
[01:47.170]Cause I'm falling slowly love with you
[01:54.100]오랫동안 기다려온
[01:54.100]漫漫时光 我翘首以待的
[01:57.420]너는 봄이야
[01:57.420]你 便是温暖的春
[02:00.080]Cause I'm falling slowly love with you
[02:07.020]다시 지워진다 해도
[02:07.020]就算再一次被抹去
[02:11.180]All my life is you
[02:17.010]꽃잎 날리던 하얀 길위에
[02:17.010]那花瓣纷飞的洁白道路之上
[02:24.060]행복했던 너와 나
[02:24.060]曾无比幸福的你我
[02:29.550]다시 만날 수 있다면
[02:29.550]若是能再度相遇
[02:35.770]Cause I'm falling slowly love with you
[02:42.620]오랫동안 기다려온
[02:42.620]漫漫时光 我翘首以待的
[02:46.110]너는 봄이야
[02:46.110]你 便是灿烂的春
[02:48.940]Cause I'm falling slowly love with you
[02:55.690]다시 지워진다 해도
[02:55.690]就算再一次被抹去
[02:59.750]All my life is you