[00:00.000]作词 : 椎名林檎
[00:01.000]作曲 : 椎名林檎
[00:02.000]编曲 : 東京事変
[00:16.430]──短夜半夏(はんげ)、嘘を眩(くら)むとぞ──
[00:16.430]──短夜半夏、虚晃谎言──
[00:24.060]疑うなんて浅(あさ)ましいです
[00:24.060]竟会有所怀疑简直太过肤浅
[00:32.120]阳(ひ)のもと认めたあの腕の白さまで
[00:32.120]若连那双认同日影的手腕的白色
[00:46.090]忘れたら・・・冻(こご)えずに温まるのか
[00:46.090]都给遗忘...是否就能暖和而不冻僵
[00:55.850]一层この侭(まま)通わないとて构わない
[00:55.850]若就此不再相通也无所谓
[01:20.350]──笠の雪の、自然が灾(わざは)ひや──
[01:20.350]──竹笠白雪、自然灾害──
[01:27.940]黒ばむ前科(まえ)に労働(はたら)きます
[01:27.940]或为泛黑的前科劳瘁心力
[01:35.840]揺れては末(おわり)とあの夏の期待を责め
[01:35.840]谴责那一季夏日摇晃后便终了的期待
[01:49.450]仰いだら・・・灰色に诱(いざな)う沙罗双树
[01:49.450]仰头便见...受到灰色诱惑的娑罗双树
[02:00.100]一层この侭繁(しげ)らないとて厌(いと)わない
[02:00.100]要是就此不再瀪茂亦无所怨
[02:09.800]何方(だれ)かに会えば记忆を夺取(ぬす)まれよう
[02:09.800]只要遇见某人记忆便会被盗取
[02:17.700]喉を使えば贵方が零れ出(い)で溢れよう
[02:17.700]只要用了喉咙你便会满溢而出
[03:00.250]・・・是(これ)以上识(し)りたくなどない
[03:00.250]...我再也不想多知道更多
[03:07.520]一层この侭眠って居られたら好(い)いのに
[03:07.520]若能就此长眠该有多好
[03:14.730]噫(ああ)！ 贵方の首筋が
[03:14.730]啊啊！ 你的颈动脉
[03:22.850]きっと现在(いま)はもう真っ白く透き彻(とお)って居る
[03:22.850]现在一定已经白得透彻了