[00:00.000]作词 : 丁晓雯
[00:01.000]作曲 : 黄韵玲
[00:33.070]走过了年少的岁月
[00:36.880]现在的我终于相信
[00:41.070]对于感情任何打击
[00:43.380]总有一天会成为过去
[00:49.000]写一封问候的信
[00:53.060]你会是什么样的心情
[00:57.020]是否象这里的天气
[00:59.580]风风雨雨容易想起往事
[01:05.720]写封信给你
[01:09.400]就象朋友一样的关心
[01:14.520]No No  No No
[01:17.580]Don't Ever Go
[01:19.950]Oh Baby
[01:22.010]写封信给你
[01:25.570]如果还有机会再相遇
[01:29.870]告诉我有个人
[01:32.700]象我一样爱你
[01:57.570]走过了年少的岁月
[02:01.440]现在的我终于相信
[02:05.510]对于感情任何打击
[02:07.840]总有一天会成为过去
[02:13.590]写一封问候的信
[02:17.650]你会是什么样的心情
[02:21.640]是否象这里的天气
[02:24.140]风风雨雨容易想起往事
[02:30.320]写封信给你
[02:33.940]就象朋友一样的关心
[02:39.070]No No  No No
[02:42.080]Don't Ever Go
[02:44.150]Oh Baby
[02:46.540]写封信给你
[02:49.600]如果还有机会再相遇
[02:54.470]告诉我有个人
[02:57.270]象我一样爱你
[03:15.760]Oh～只想写封信给你
[03:22.280]就象朋友一样的关心
[03:26.990]No No  No No
[03:30.360]Don't Ever Go
[03:33.670]Oh Baby
[03:34.110]写封信给你
[03:38.410]如果还有机会再相遇
[03:42.780]告诉我有个人
[03:45.530]象我一样爱你
[03:51.080]写封信给你
[03:54.530]就象朋友一样的关心
[03:59.670]No No  No No