[00:00.000]作词 : 黄仙农
[00:00.380]作曲 : 黄仙农
[00:00.760]编曲 : 秦四风
[00:06.300]一九六八年春天
[00:09.360]爸爸第一次捧我的脸
[00:12.420]睁开眼睛，原来这就是世界
[00:18.260]车水马龙中穿行的女孩
[00:22.560]他在等她送来的烟纸盒
[00:25.690]真的很像，电影里的情节
[00:31.170]小霞，小霞
[00:37.140]记忆清晰吗
[00:44.670]小霞，小霞
[00:50.660]空气的味道还记得吧
[00:57.290]十五岁青葱的少年
[01:02.030]而我与他们越走越远
[01:05.280]我忘不掉，那一刻你们的眼
[01:11.530]车间里交响着的轰鸣
[01:15.240]糖果纸多彩又绚丽
[01:18.540]却没能包裹住，那不安的命运
[01:23.800]哦，小霞，小霞
[01:29.340]世界复杂吗
[01:36.900]小霞，小霞
[01:43.280]你真勇敢啊
[01:49.590]啦，啦……
[02:05.130]啦，啦……
[02:16.810]踏上了南去的列车
[02:21.190]想远离纷繁交错的蹉跎
[02:24.300]谁会想到，只是另一种巧合
[02:30.190]跨过大洋坐上出租车
[02:34.190]两周时间其实也不算多
[02:37.390]咬紧牙关，假设生命只是种假设
[02:43.510]哦，小霞，小霞
[02:48.580]你有没有等我
[02:55.470]小霞，小霞
[03:02.460]你也许是勇敢的
[03:08.900]三十五岁那年寒冬
[03:13.670]世界依旧朝九晚五般滂沱
[03:17.020]落雪如我，破碎着散落
[03:22.220]一阵风吹过窗外的野火
[03:26.980]我又听到欢愉的日落
[03:30.130]那一定是你，真的来见我
[03:35.830]哦，小霞，小霞
[03:41.730]你现在好吗
[03:48.860]小霞 小霞
[03:55.240]给我手，跟紧我
[04:01.190]啦，啦……
[04:14.830]啦，啦……
[04:29.080]安静温和的床榻
[04:32.520]如母亲温柔的长发
[04:35.890]远处传来，他们的赞美
[04:41.360]雨后崭新的裙子啊
[04:45.670]泥浆总想着往上跨
[04:49.020]上来吧，姐已成了妈
[04:53.920]哦，小霞，小霞
[05:00.800]你真的长大了
[05:07.820]小霞，小霞
[05:14.120]美好真的太好了
[05:22.190]五十五在眼前晃了晃
[05:25.290]接飞过来的球晚了一拍
[05:28.340]刷刷手机，都在讨论我容颜
[05:34.090]末班车从不会晚点
[05:38.180]等它的人都太坚决
[05:41.660]眨眨眼睛，又是美好一天
[05:47.130]哦，小霞，小霞
[05:52.860]哦，妈妈喊你回家
[06:00.040]哦，小霞，小霞
[06:06.940]明天继续吧
[06:13.560]哦，小霞，小霞
[06:20.050]哦，那么多人爱我啊
[06:26.690]哦，小霞，小霞
[06:35.170]好想对爱我的世界和我爱的世界说，谢谢啦
[06:48.270]键盘：秦四风
[06:50.100]和声：樊竹青/黄琬婷/朱江/余昭源
[06:53.760]键盘录音：秦四风 @ SEDAR Studio
[06:55.590]人声录音：马力 @ SEDAR Studio
[06:57.420]乐器监制：秦四风
[07:01.080]人声监制：黄琬婷
[07:02.910]音频工程师：赵浩成/秦四风
[07:06.560]混音：马力 @ SEDAR Studio
[07:08.390]母带：Ted Jensen @ Sterling Sound
[07:12.050]制作：塞达音乐（SEDAR Music）
[07:13.880]制作人：秦四风
[07:17.540]OP/SP：塞达音乐（北京）有限公司