[00:00.000]作词 : Albert Leung
[00:01.000]作曲 : 陈伟
[00:02.000]编曲 : 陈伟
[00:22.750]连灯光 都不愿 再燃亮 我们的这个老地方
[00:42.520]花 开过了 就不愿意再成长 只剩下 余香
[01:03.130]连灰尘 也不愿 再飞扬 像我们 爱得 懒洋洋
[01:23.410]就 这么样 一直到地老天荒 没任何期望
[01:42.670]如果我换过别的衣裳 你对我会不会一样
[01:52.580]如果你换过别的脸庞 我对你有没有新的欲望
[02:02.920]如果我换过别的衣裳 你对我就不会遗忘
[02:12.840]如果你躺在她的身旁 你对我会不会说个谎
[02:48.480]花 开过了 就不愿意再成长 只剩下余香
[03:08.540]如果我换过别的衣裳 你对我会不会一样
[03:18.640]如果你换过别的脸庞 我对你有没有新的欲望
[03:28.650]如果我换过别的衣裳 你对我就不会遗忘
[03:38.850]如果你躺在她的身旁 你对我会不会说个谎
[03:49.300]如果我换过别的衣裳 你对我会不会一样
[03:58.940]如果你换过别的脸庞 我对你有没有新的欲望
[04:09.100]如果我换过别的衣裳 你对我就不会遗忘
[04:19.220]如果你躺在她的身旁 你对我会不会说个谎