[00:06.720]作曲 Composed by：裘德 Jude Chiu
[00:08.720]作词 Lyrics by：万一 Joi Wan（SBMS）
[00:10.720]制作人 Produced by：裘德 Jude Chiu/Tonyi NG
[00:12.720]编曲 Music Arranged by：关浩德 Walter/宋扬 Song Yang
[00:16.720]蓝色的汗水挂在左边眉毛
[00:23.800]茶绯红 光线太胡闹
[00:31.000]你干嘛趴在桌上又在笑
[00:36.400]柳橙色四溅的 我的心跳
[00:49.330]铜绿的人群在生锈不重要
[00:56.500]飞出了 菖蒲色的鸟
[01:03.750]一等到红灯我们就逃跑
[01:07.900]约定好别回头 放任城市在飘
[01:18.400]那悬着的转着的你说的 黄的月亮
[01:25.400]是否像夜里我仍分辨的 你的目光
[01:32.590]跟我来吧 在漆黑的隧道做两尊石像
[01:40.030]你看不到的 就同我讲
[01:45.440]这场旅途多么空荡
[01:51.050]唯独两眼是万花筒一样
[02:23.580]打翻了一个不敢给的拥抱
[02:31.150]扩散成 无声的祈祷
[02:38.210]去漫游直到世界会变好
[02:43.350]琥珀色记载的 永恒一秒
[02:55.800]那悬着的转着的你说的 黄的月亮
[03:02.680]是否像夜里我仍分辨的 你的目光
[03:09.970]跟我来吧 在漆黑的隧道做两尊石像
[03:17.220]你看不到的 就同我讲
[03:24.100]这场旅途多么空荡
[03:30.420]唯独两眼是万花筒一样
[03:42.500]钢琴 Piano：关浩德 Walter
[03:44.580]钢琴录音师 Piano Recorded by：tsamchan@Avon Music Studio
[03:46.660]管弦编写 Brass & Strings Arranged by：宋扬 Song Yang
[03:48.750]弦乐 Strings：国际首席爱乐乐团 International Master Philharmonic Orchestra
[03:50.830]弦乐监制 Strings Supervised by：张峰棣Fenddi
[03:52.910]和声编写 Backing Vocal Arranged by：裘德 Jude Chiu
[03:55.000]和声 Backing Vocals：裘德 Jude Chiu/徐佳莹 Lala Hsu
[03:57.080]徐佳莹配唱制作人 Lala Hsu’s Vocal Produced by：陈君豪 Howe
[03:59.160]主唱录音 Vocal Recorded by：洪士诚（小刚） Yuri Red@北京录顶技录音室 The Best Recording Studio/叶育轩 YuHsuan Yeh @BB Road Studio
[04:01.250]合成器 Synthesizer：Tonyi NG
[04:03.330]制作助理 Production Assistance：林锐 Rui Lin
[04:05.410]混音 Mixed by：Matthew Sim
[04:07.490]混音助理 Mixing Assistance：Jonathan Sim
[04:09.580]母带 Mastered by：Alex Psaroudakis
[04:11.660]OP：北京刍音文化有限公司 Beijing Chuyin Culture Co., Ltd./北京因乐制噪文化传媒有限公司 SPEEDBUMPS MUSIC BEIJING
[04:13.740]SP：杭州网易云音乐科技有限公司 Hangzhou Netease Cloud Music Technology Co., Ltd./北京因乐制噪文化传媒有限公司 SPEEDBUMPS MUSIC BEIJING
[04:15.830]封面摄影 Cover Photo by：Miu
[04:17.910]封面设计 Cover Designed by：Razy_0523
[04:19.990]出品 Presented by：网易音乐人 NetEase Cloud Music For Artists