<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>炉石传说对战系统分析 - Kurong</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Kurong"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kurong"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="系统总览 PVP   名称 含义 优点 缺点    对战模式 玩家自己组成卡组，标准模式中卡包只能使用来自于最近两年的卡包与冒险模式，狂野模式中卡包可使用游戏所有的卡包与冒险模式。分为休闲和天梯两种，天梯模式下游戏胜负影响天梯积分 标准模式对新玩家友好，扩展包更少可以降低新手入门门槛；怀念老卡牌的老玩家们则可以在狂野中继续使用原有卡组。奖励机制、星级和排名机制可以清晰的提供玩家目标。 天梯环境中"><meta property="og:type" content="blog"><meta property="og:title" content="炉石传说对战系统分析"><meta property="og:url" content="http://chenwenling.cn/2020/02/27/gamedesign01/"><meta property="og:site_name" content="Kurong"><meta property="og:description" content="系统总览 PVP   名称 含义 优点 缺点    对战模式 玩家自己组成卡组，标准模式中卡包只能使用来自于最近两年的卡包与冒险模式，狂野模式中卡包可使用游戏所有的卡包与冒险模式。分为休闲和天梯两种，天梯模式下游戏胜负影响天梯积分 标准模式对新玩家友好，扩展包更少可以降低新手入门门槛；怀念老卡牌的老玩家们则可以在狂野中继续使用原有卡组。奖励机制、星级和排名机制可以清晰的提供玩家目标。 天梯环境中"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://chenwenling.cn/gamedesign01/Page-1.png"><meta property="og:image" content="http://chenwenling.cn/gamedesign01/Page-2.png"><meta property="og:image" content="http://chenwenling.cn/gamedesign01/Page-3.png"><meta property="article:published_time" content="2020-02-27T00:17:29.000Z"><meta property="article:modified_time" content="2020-03-20T03:13:04.000Z"><meta property="article:author" content="Kurong00"><meta property="article:tag" content="游戏设计、游戏分析"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gamedesign01/Page-1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chenwenling.cn/2020/02/27/gamedesign01/"},"headline":"炉石传说对战系统分析","image":["http://chenwenling.cn/gamedesign01/Page-1.png","http://chenwenling.cn/gamedesign01/Page-2.png","http://chenwenling.cn/gamedesign01/Page-3.png"],"datePublished":"2020-02-27T00:17:29.000Z","dateModified":"2020-03-20T03:13:04.000Z","author":{"@type":"Person","name":"Kurong00"},"publisher":{"@type":"Organization","name":"Kurong","logo":{"@type":"ImageObject","url":"http://chenwenling.cn/img/avatar.png"}},"description":"系统总览 PVP   名称 含义 优点 缺点    对战模式 玩家自己组成卡组，标准模式中卡包只能使用来自于最近两年的卡包与冒险模式，狂野模式中卡包可使用游戏所有的卡包与冒险模式。分为休闲和天梯两种，天梯模式下游戏胜负影响天梯积分 标准模式对新玩家友好，扩展包更少可以降低新手入门门槛；怀念老卡牌的老玩家们则可以在狂野中继续使用原有卡组。奖励机制、星级和排名机制可以清晰的提供玩家目标。 天梯环境中"}</script><link rel="canonical" href="http://chenwenling.cn/2020/02/27/gamedesign01/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="Kurong" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kurong00"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-02-27T00:17:29.000Z" title="2020/2/27 08:17:29">2020-02-27</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-03-20T03:13:04.000Z" title="2020/3/20 11:13:04">2020-03-20</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">游戏设计</a></span><span class="level-item">7 minutes read (About 996 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">炉石传说对战系统分析</h1><div class="content"><p><img src="/gamedesign01/Page-1.png" alt="游戏系统总览"></p>
<h2 id="系统总览"><a href="#系统总览" class="headerlink" title="系统总览"></a>系统总览</h2><p><img src="/gamedesign01/Page-2.png" alt="对战系统总览"></p>
<h3 id="PVP"><a href="#PVP" class="headerlink" title="PVP"></a>PVP</h3><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="left">含义</th>
<th align="left">优点</th>
<th align="left">缺点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">对战模式</td>
<td align="left">玩家自己组成卡组，标准模式中卡包只能使用来自于最近两年的卡包与冒险模式，狂野模式中卡包可使用游戏所有的卡包与冒险模式。分为休闲和天梯两种，天梯模式下游戏胜负影响天梯积分</td>
<td align="left">标准模式对新玩家友好，扩展包更少可以降低新手入门门槛；怀念老卡牌的老玩家们则可以在狂野中继续使用原有卡组。奖励机制、星级和排名机制可以清晰的提供玩家目标。</td>
<td align="left">天梯环境中，职业平衡仍然不够，少数毒瘤卡组影响游戏体验</td>
</tr>
<tr>
<td align="center">乱斗模式</td>
<td align="left">每周四都会开放乱斗模式，每周的模式规则都不一样。每周第一次赢得乱斗会获得一个经典卡包。有时需要自己组牌，有时则会自动组成牌组，甚至不一样的英雄。</td>
<td align="left">乱斗的特殊规则是炉石新机制的试验田，也会造成很多平时天梯看不到的组合出现，可以测试各种奇葩机制的组合结果，从而为以后的版本改动提供数据依据。</td>
<td align="left">许多机制特殊导致部分卡组过于强势，奖励较少，玩家在赢得首胜卡包后降低游戏意愿</td>
</tr>
<tr>
<td align="center">竞技模式</td>
<td align="left">玩家花费150金币或者12元的门槛进入竞技场，参加竞技场用的卡牌不需要玩家拥有。玩家在30次选择中，每次从随机3张卡中选一张，组成卡组开始匹配。选牌时在选牌处下方清楚地看到费用曲线。如果胜利12场则挑战成功，失败3场则挑战失败。无论成功与否都会有奖励，奖励至少有一个卡包，并随胜场数给予不同数量的奖励（随机金币、粉尘或者卡包的一种）。</td>
<td align="left">奖励非常丰厚的同时也设置了入场券门槛。可以吸引玩家付出自己囤积的金币，达成回收金币的目的。而设置门槛则可以保证玩家可以获得一个卡包，可以让新手减低出局时的挫败感（至少有一个卡包和一点尘）。</td>
<td align="left">在给定的卡牌池中按3选1的模式导致卡组的组建随机性较大，对于新手来说难度不算友好，打惯天梯的玩家会不适应。</td>
</tr>
</tbody></table>
<span id="more"></span>

<h3 id="PVE"><a href="#PVE" class="headerlink" title="PVE"></a>PVE</h3><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="left">含义</th>
<th align="left">优点</th>
<th align="left">缺点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">冒险模式</td>
<td align="left">玩家使用700金币或者45元人民币购买冒险模式的一个区（总共4个区）。每个区开出4分之1的冒险模式奖励卡。每个区有数个首领，所有首领战胜了之后才能购买下个区。</td>
<td align="left">冒险模式为炉石传说补充了不同的剧情，丰富游戏内容。为颇具创意的首领们可以给玩家们耳目一新的体验，同时探索可以轻松过关的特殊卡组的过程也给了玩家更多的探索空间和成就感。多阶段的机制给了玩家一种“下一区更强挑战”的压迫感。与竞技场一样，也是达成回收金币的目的。</td>
<td align="left">奖励获得后冒险模式就失去了再挑战的意义。如果加入成就奖励、粉尘奖励等等可能会更好。某些关卡过于特殊，导致只有少数卡组能过关。</td>
</tr>
</tbody></table>
<p><img src="/gamedesign01/Page-3.png" alt="冒险模式总览"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>炉石传说对战系统分析</p><p><a href="http://chenwenling.cn/2020/02/27/gamedesign01/">http://chenwenling.cn/2020/02/27/gamedesign01/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Kurong00</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-02-27</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-03-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E3%80%81%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90/">游戏设计、游戏分析</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/07/05/shader-learning10/"><span class="level-item">Unity Shader 入门（十）：卡通素描Shader</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://chenwenling.cn/2020/02/27/gamedesign01/';
            this.page.identifier = '2020/02/27/gamedesign01/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'kurong00' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Kurong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Kurong</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kurong00" target="_blank" rel="noopener">Follow</a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Shader%E3%80%81%E5%9B%BE%E5%BD%A2%E5%AD%A6/"><span class="tag">Shader、图形学</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E3%80%81%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90/"><span class="tag">游戏设计、游戏分析</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#系统总览"><span class="level-left"><span class="level-item">1</span><span class="level-item">系统总览</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#PVP"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">PVP</span></span></a></li><li><a class="level is-mobile" href="#PVE"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">PVE</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="Kurong" height="28"></a><p class="is-size-7"><span>&copy; 2022 Kurong00</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kurong00"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>