[00:00.000]作词 : 小寒
[00:01.000]作曲 : 蔡健雅
[00:17.500]黑夜的颜色　能否黑一点
[00:26.600]让沿途的街灯　能浮现
[00:35.110]这个城市的安静 能否再安静一瞬间
[00:43.690]让我的求救 再微弱你都听的见
[00:52.300]为何一到黄昏 寂寞好深
[01:00.940]遮住回你怀里的路程
[01:10.140]等你的脚步声　给我新生
[01:19.470]我的夜盲症 就快要变永恒
[01:47.300]任性的泪水 若洗净双眼
[01:55.630]或许哭能恢复 我视线
[02:03.810]慢条斯里的时间 若能加速到达明天
[02:13.250]或许我的你 能提早些见我一面
[02:20.789]为何一到黄昏 寂寞好深
[02:29.439]遮住回你怀里的路程
[02:38.669]等你的脚步声　给我新生
[02:48.490]我的夜盲症 就快要变永恒
[02:59.849]思念总是让我受困 脱不了身
[03:09.489]我摸黑找不到回家的路程
[03:17.290]等待熟悉的脚步声　给我心疼
[03:26.728]我的夜盲症　才不会变永恒