[00:00.000]作词 : Yichi Zhang
[00:01.000]作曲 : Yichi Zhang
[00:16.445]It's all right
[00:16.445]无妨
[00:18.961]We've played this game too long
[00:18.961]这个游戏我们游玩已久
[00:23.206]And end up in this fire
[00:23.206]最终陷入这无边烈火
[00:27.603]It's so long that we can not dry
[00:27.603]时光如梭，再无法挽回
[00:34.065]It's all right
[00:34.065]无妨
[00:36.529]We've waited for too long
[00:36.529]我们等待已久
[00:40.483]And couldn't take this back
[00:40.483]覆水难收，无法再回头
[00:44.758]It's over when the night is gone
[00:44.758]夜幕消逝时，一切皆成过往
[00:48.713]Alright
[00:48.713]没错
[01:08.024]It's all right
[01:08.024]无妨
[01:10.418]The time is up tonight
[01:10.418]今晚时辰已到
[01:14.830]And we're gonna play it right
[01:14.830]我们将把握此刻
[01:19.437]Over and over again
[01:19.437]周而复始，一遍又一遍
[01:25.334]It's too late
[01:25.334]为时已晚
[01:27.677]The sun is up so high
[01:27.677]旭日高升
[01:31.997]And we're gonna end this fire
[01:31.997]我们将扑灭这场烈火
[01:36.277]It's over when the night is gone
[01:36.277]夜幕消逝时，一切皆成过往
[01:40.355]Alright
[01:40.355]没错
[02:16.463]It's all right
[02:16.463]无妨