[00:00.000]作词 Lyrics by : 丁世光
[00:01.000]作曲 Music by : 丁世光
[00:14.190]越是不吃
[00:16.940]越是不想吃
[00:20.320]镜中的瘦子我不认识
[00:26.330]酒瓶堆成了装饰
[00:29.440]好像准备倒数世界末日
[00:37.600]话不想说
[00:40.590]事也懒得做
[00:44.090]不经意咬着牙思索
[00:49.590]瞪着光管走火入魔
[00:53.220]想破头
[00:55.690]就又睡了
[01:02.820]我想是我太心急
[01:05.460]却忽略了你
[01:07.930]以为只要能在一起
[01:11.560]什么都过得去
[01:14.340]我爱你三个字
[01:16.810]忘掉却要一辈子
[01:19.840]而我
[01:22.100]只能这样旁观你的消失
[01:31.060]话不想说
[01:33.840]事也懒得做
[01:37.320]不经意咬着牙思索
[01:42.700]瞪着光管走火入魔
[01:46.340]想破头
[01:49.070]就又睡了
[01:53.070]我想是我太心急
[01:55.940]却忽略了你
[01:58.200]以为只要能在一起
[02:01.700]什么都过得去
[02:04.600]我爱你三个字
[02:07.070]忘掉却要一辈子
[02:10.180]而我
[02:12.440]只能继续怎么也想不明白
[02:16.830]我想是我太心急
[02:19.690]却忽略了你
[02:22.000]以为只要能在一起
[02:25.500]做什么都可以
[02:29.120]想说爱你
[02:30.750]最后还是没言语
[02:33.870]而我
[02:38.590]July 18, 2012 at 5:25 PM
[02:40.420]编曲 Arranged by : 丁世光
[02:41.040]画 Painting by : 叶喜儿
[02:41.670]音乐发行 : 太合麦田
[02:42.290]项目总监 : 闫曼嘉 蔡雨燕 庄有豪
[02:42.920]营销运营 : 马可 袋熊 夏天
[02:43.540]项目协力 : 李靖 周嘉怡
[02:44.170]OP : 月球唱片 Retro Records (Beijing) Co. Ltd.
[02:44.790]SP : Sony Music Publishing (Beijing) Co. Ltd.