[00:09.960]네모난 화면 헤치며
[00:09.960]走出四方的屏幕
[00:14.520]살며시 다가와
[00:14.520]悄悄靠近
[00:18.790]은빛의 환상 심어준 그녀는
[00:18.790]银色幻想般的她是
[00:22.920]나만의 작은요정
[00:22.920]只属于我的小精灵
[00:27.550]이른아침 안개처럼
[00:27.550]如同清晨的雾气一般
[00:31.690]내게로 다가와
[00:31.690]向我走来
[00:35.870]너울거리는 긴머리
[00:35.870]翩翩的长发
[00:39.700]부드런 미소로 속삭이네
[00:39.700]带着温柔笑意的细语
[00:46.040]그녀만 보면 외롭지 않아
[00:46.040]只要看着她便不寂寞
[00:54.470]슬픈 마음도 멀리 사라져
[00:54.470]悲伤的心也远去
[01:03.030]그녀는 나의 샴푸의 요정
[01:03.030]她是我的香波精灵
[01:11.750]이제는 너를 사랑할꺼야
[01:11.750]我现在 要爱你了
[01:38.540]이른아침 안개처럼
[01:38.540]如同清晨的雾气一般
[01:43.170]내게로 다가와
[01:43.170]向我走来
[01:47.590]너울거리는 긴머리
[01:47.590]翩翩的长发
[01:50.900]부드런 미소로 속삭이네
[01:50.900]带着温柔笑意的细语
[01:57.440]그녀만 보면 외롭지 않아
[01:57.440]只要看着她便不寂寞
[02:05.940]슬픈 마음도 멀리 사라져
[02:05.940]悲伤的心也远去
[02:14.400]그녀는 나의 샴푸의 요정
[02:14.400]她是我的香波精灵
[02:23.080]이제는 너를 사랑할꺼야
[02:23.080]我现在 要爱你了
[02:33.090]멀리서 나홀로 바라보던
[02:33.090]远处我独自守望的
[02:41.520]그녀는 언제나 나의 꿈
[02:41.520]她永远是我的梦
[03:06.610]그녀만 보면 외롭지 않아
[03:06.610]只要看着她便不寂寞
[03:15.170]슬픈 마음도 멀리 사라져
[03:15.170]悲伤的心也远去
[03:23.620]그녀는 나의 샴푸의 요정
[03:23.620]她是我的香波精灵
[03:32.330]이제는 너를 사랑할꺼야
[03:32.330]我现在 要爱你了