[00:00.000]作词 : 路壹Lu1/Coney
[00:01.000]作曲 : 路壹Lu1/Coney/喜辰晨/李世海
[00:02.630]编曲：李世海
[00:03.705]原编曲：Chatomato (Posheric)
[00:47.764](MIA AIM)
[00:48.006]What do u want to see?
[00:52.133]What do u want to share with me?
[00:58.057]这天气Fantastic
[01:02.330]空气里透着幸福气息
[01:08.046]Oh Sweet sweet breath
[01:12.643]你送的玫瑰都变得好风情
[01:19.377](路壹Lu1)
[01:19.566]那些新鲜的事，我们留给微博 (Oh Baby)
[01:21.613]聊些心间的事，心愿全部都归我，
[01:24.501]冲破你心防，不如说是你兵变
[01:27.257]这首歌你清唱，是谁拨动你心弦
[01:29.974]我说早安，你短讯说你快睡了
[01:32.851]你说大半球时差你追得太累了
[01:35.532]我传你表情符号，你说我猜对
[01:38.467]问候或暧昧， 上海LA来回
[01:41.371]哪怕是才睡，被短讯敲醒，
[01:44.192]捕捉这生活的碎片，图片和捎信
[01:46.925]分享着天气，像今晚月亮特别的大
[01:49.681]收集世界的Greetings落款是特别的话
[02:16.782](MIA AIM)
[02:17.630]爱简单的词句
[02:21.651]像容易表达的感情
[02:28.204]少太多的怀疑
[02:32.328]直来直去没婉转猜忌
[02:38.926]好想和你
[02:43.157]老了还能玩年轻时的游戏
[02:49.762](路壹Lu1)
[02:49.973]So where are you from baby, and where are you going baby (Oh baby~)
[02:52.773]Let me serenade you, let me write a song, maybe?
[02:54.989]Pleasure is all mine, 一般都这样开始
[02:57.577]你喜欢很可爱的歌，喜欢Midnight in Paris
[03:00.528]喜欢巴黎的夏天，Santorini的海
[03:03.130]喜欢希腊的尘埃，或一望无际的白
[03:06.134]喜欢收集明信片，世界各地的问候
[03:09.059]So, Bonjour，Good morning sunshine，and so much more,
[03:12.187]这种感觉你不陌生，
[03:13.840]每当半夜在传简讯
[03:16.153]不过真正的示爱，不需要沉鱼落雁的比喻
[03:20.135]简单的几句，So what you doing tonight，good night
[03:43.590](MIA AIM)
[03:44.300]What do u want to see?
[03:49.535]What do u want to share with me my baby
[03:55.291]这天气Fantastic
[04:00.502]空气中透着幸福的气息
[04:06.708]How sweet sweet breath
[04:12.056]你送的玫瑰都变得好风情
[04:18.388]Oh Baby
[04:25.292]Ho, Ho, Ho…
[04:41.227]萨克斯：李世海
[04:42.985]鼓：安雨
[04:44.681]键盘/合成器贝斯：王鲁飞
[04:46.401]制作人：路壹Lu1
[04:47.843]女声：MIA AIM
[04:49.658]和声：喜辰晨
[04:51.388]混音：Paul Norris
[04:52.514]母带：Tim Young