[00:00.000]作词 : 许钧
[00:01.000]作曲 : 许钧
[00:02.000]编曲 : 许钧/黄歆婷
[00:03.000]制作人 : 荒井十一
[00:17.954]我平躺的身体上面
[00:23.722]流动着是你的血
[00:28.990]而我怎么才能够忘记
[00:32.249]从诞生的啼哭里
[00:35.010]一字一句都是你
[00:41.316]同枯木同雨水共舞
[00:46.582]隔绝斑斓的泥土
[00:52.101]时间精心缝制的衣裳
[00:55.614]他们称之为遗忘
[00:58.368]删除了揪心的
[01:01.131]一章
[01:04.638]阳光
[01:09.906]闪过
[01:15.675]被缚住的手
[01:20.687]拥抱成空
[01:27.706]一吸一呼
[01:33.466]每个脚步
[01:39.482]还存在着
[01:42.487]是最大的礼物
[01:51.267]懂得满足
[01:56.782]学会领悟
[02:02.803]好好活着
[02:06.063]把世界看清楚
[02:14.834]我沉默的背影后面
[02:20.601]流动着是你的眼
[02:26.117]而我怎么才能够忘记
[02:29.380]从诞生的日子里
[02:32.146]一字一句都是你
[02:38.414]同枯木同雨水旋转
[02:44.181]转出昨日的惘然
[02:49.195]时间慢慢描绘的样子
[02:52.449]他们称之为自私
[02:57.316]多让人心疼的句子
[03:01.328]阳光
[03:06.597]闪过
[03:12.865]被缚住的手
[03:17.626]拥抱成空
[03:24.898]一吸一呼
[03:30.667]每个脚步
[03:36.434]还存在着
[03:39.444]是最大的礼物
[03:48.218]懂得满足
[03:53.985]学会领悟
[03:59.756]好好活着
[04:02.760]把世界看清楚吧
[04:11.783]懂得满足
[04:17.052]学会领悟
[04:23.317]好好活着
[04:26.324]把世界看清楚
[04:34.846]好好活着
[04:38.107]把世界看清楚
[04:49.890]再用你教我的
[04:52.896]唱出了千百个
[04:56.911]我 我 我
[05:04.844]钢琴 Piano by：黄歆婷
[05:08.015]键盘&合成器 Keys & Synth by：许钧
[05:14.357]和声编写&和声 Backing Vocal Arranged and Performed by：许钧、荒井十一
[05:20.699]主唱录音 Vocal Recorded by：Sanbist Lin克昶 @STUDIO11Z
[05:23.870]音乐编辑 Music Edited by：汝文博 @SBMS Beijing、Sanbist Lin克昶 @ELEVENZ
[05:27.041]制作统筹 Coordinated by：许夙 @ELEVENZ
[05:30.212]制作助理 Production Assistant：卜澳鹏 @ELEVENZ
[05:33.383]混音 Mixed by：Sanbist Lin克昶 @2022
[05:36.554]母带制作人 Mastering Producer：三只狗挤巴士
[05:39.725]母带 Mastered by：全相彦 @OK Mastering Studio