[00:00.000]作词 : 伍佰
[00:01.000]作曲 : 伍佰
[00:25.970]天上乌云终究它会散开来 看见了太阳
[00:35.970]时间将角落的灰和暗都赶走 露出了色彩
[00:45.980]心里尘埃终究它会掉下来 看见了愿望
[00:56.670]迷蒙的世界不再将你我隔开 它没有阻碍
[01:08.410]如果只是想回到过去 那明天有什么意义
[01:18.470]知道你不曾埋怨不说抱歉 离去或伤心的一瞬间
[01:25.310]都是清风吹
[01:30.430]我要我一点一点不见 一点一点蜕变
[01:36.770]像天使雪白的容颜在你眼前
[01:41.330]把它全部打破 全部从头
[01:46.820]开始我的新的冒险
[01:51.680]因为我全部我都看见 全部我都听见
[01:56.930]拥抱你是唯一我会的语言
[02:01.430]当我举起了手 向前走
[02:07.090]那激动在我的心头 说不出口
[02:49.140]到了明天 都还有明天会接手
[02:59.530]不会寂寞
[03:09.450]我要我一点一点不见 一点一点蜕变
[03:15.390]像天使雪白的容颜在你眼前
[03:19.960]把它全部打破 全部从头
[03:25.300]开始我的新的冒险
[03:29.580]因为我全部我都看见 全部我都听见
[03:35.510]拥抱你是唯一我会的语言
[03:40.270]当我举起了手 向前走
[03:45.520]那激动在我的心头 说不出口
[03:49.920]制作人 Producer｜陈君豪 Howe@成绩好工作室
[03:54.320]编曲 Arrangement｜蔡侑良 Tsaiyuliang
[03:58.720]吉他 Guitar｜蔡侑良 Tsaiyuliang / 陈君豪 Howe
[04:03.120]贝斯 Bass｜Tim Lefebvre
[04:07.520]鼓 Drum｜罗尊龙 Lo Tsun-Lung
[04:11.920]合音编写 Background Vocal Arrangement｜伍佰 Wu Bai
[04:16.320]合音 Background Vocal｜伍佰 Wu Bai / 杨乃文 Naiwen Yang
[04:20.720]录音师 Recording Engineer｜叶育轩 YuHsuan Yeh / 蔡周翰 Chou Han Tsay / 沈冠霖 SHENB
[04:25.120]录音室 Recording Studio｜BB Road Studio /  Lights up Studio
[04:29.520]混音师 Mixing Engineer｜黄文萱 Ziya Huang
[04:33.920]混音录音室 Mixing Studio｜Purring Sound Studio
[04:38.320]制作助理 Production Assistant｜沈冠霖 SHENB / 林颉 Jie Lin