[00:00.000]作词 : Osvaldo Rio Nugroho Aritonang/Tanisha Tishawiana Sadewo
[00:00.000]作曲 : Osvaldo Rio Nugroho Aritonang/Tanisha Tishawiana Sadewo
[00:00.000]Wonder why
[00:03.370]All this feeling
[00:03.370]这所有的情感
[00:06.790]It keeps pulling in myself to you
[00:06.790]这一直把我拉近于你
[00:12.770]Wonder why
[00:12.770]想知道为什么
[00:16.080]All this feeling
[00:16.080]这所有的情感
[00:19.410]It keeps pulling in myself to you
[00:19.410]这一直把我拉近于你
[00:25.780](Wonder why)
[00:25.780]（想知道为什么）
[00:27.220]Are we trapped in this space of thoughts?
[00:27.220]我们真的被困在这个思想空间里了吗？
[00:30.490]Are we, are we?
[00:30.490]是吗，是吗？
[00:32.070](Wonder why)
[00:32.070]（想知道为什么）
[00:33.660]Do you plan to get off this haze
[00:33.660]你打算摆脱这阴霾吗
[00:36.440]Runaway with me
[00:36.440]和我一起逃走
[00:38.390](Runaway with me)
[00:38.390]（和我一起逃走）
[00:40.060]Tell me where do you want to go
[00:40.060]告诉我你想去哪里
[00:43.150]Oh tell me where
[00:43.150]Oh告诉我
[00:44.930](Wonder why)
[00:44.930]（想知道为什么）
[00:46.470]Anywhere, anyplace but here
[00:46.470]任何地方，除了这里的任何地方
[00:48.880]Just say what you want
[00:48.880]只要告诉我你所想
[00:51.500](So)
[00:51.500]（所以）
[00:52.440]Wonder why connected feelings lingering to us?
[00:52.440]想知道为什么我们情感联系在一起？
[00:58.800]All this love is killing and begging me in virtual
[00:58.800]乞求和杀戮的爱情都在虚拟世界里
[01:05.090]Captivated in this clouds
[01:05.090]被这云彩所迷住
[01:10.860]I wonder why all of these feelings just delusional
[01:10.860]我想知道为什么这些感觉都是错觉
[01:29.050]If i do have some feelings
[01:29.050]如果我真的有感觉的话
[01:33.200]That i still don't believe in
[01:33.200]我仍然不相信
[01:36.490](Wonder why)
[01:36.490]（想知道为什么）
[01:37.540]Will you plan to get off this phase
[01:37.540]你打算怎么结束这段感情
[01:40.570]After all this chase
[01:40.570]经过这么多追赶
[01:42.360](After all this chase)
[01:42.360]（经过这么多追赶）
[01:43.560]Say what you see, what you think, what you really need
[01:43.560]说出你看到的，你想到的，你真正需要的
[01:46.860]What you had in mind
[01:46.860]你脑袋里所有的
[01:48.820](Wonder why)
[01:48.820]（想知道为什么）
[01:50.360]Anywhere, anyplace but here
[01:50.360]任何地方，除了这里的任何地方
[01:52.890]Just say what you want
[01:52.890]只要告诉我你所想
[01:55.500](So)
[01:55.500]（所以）
[01:56.420]Wonder why connected feelings lingering to us?
[01:56.420]想知道为什么我们情感联系在一起？
[02:02.860]All this love is killing and begging me in virtual
[02:02.860]乞求和杀戮的爱情都在虚拟世界里
[02:09.160]Captivated in this clouds
[02:09.160]被这云彩所迷住
[02:14.920]I wonder why all of these feelings just delusional
[02:14.920]我想知道为什么这些感觉都是错觉
[02:27.120]It keeps pulling in myself to you
[02:27.120]这一直把我拉近于你
[02:33.600]Wonder why
[02:33.600]想知道为什么
[02:36.740]All this feeling
[02:36.740]这所有的情感
[02:40.050]It keeps pulling in myself to you
[02:40.050]这一直把我拉近于你
[02:46.480]Wonder why
[02:46.480]想知道为什么
[02:52.940]It keeps pulling in myself to you
[02:52.940]这一直把我拉近于你
[02:59.230]Wonder why
[02:59.230]想知道为什么
[03:05.710]It keeps pulling in myself to you
[03:05.710]这一直把我拉近于你
[03:12.000]Wonder why
[03:12.000]想知道为什么
[03:13.440]Wonder why connected feelings lingering to us?
[03:13.440]想知道为什么我们情感联系在一起？
[03:19.680]All this love is killing and begging me in virtual
[03:19.680]乞求和杀戮的爱情都在虚拟世界里
[03:26.030]Captivated in this clouds
[03:26.030]被这云彩所迷住
[03:31.740]I wonder why all of these feelings just delusional
[03:31.740]我想知道为什么这些感觉都是错觉
[03:39.090]Are we trapped in this space of thoughts?
[03:39.090]我们真的被困在这个思想空间里了吗？
[03:42.380]Are we, are we?
[03:42.380]是吗，是吗？