<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          2023年度歌曲盘点 - Kurong
        
    </title>

    <link rel="canonical" href="https://chenwenling.cn/2023/12/24/dairy-04/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('header.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#大固其其" title="大固其其">大固其其</a>
                            
                        </div>
                        <h1>2023年度歌曲盘点</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Kurong on
                            2023-12-24
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kurong</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>2023年只剩下几天了，不知道从什么时候开始，每到年末总有各种各样的app进行年终总结（最离谱的是收到过看房小程序的年终报告）。不过都做得差强人意，不如我自己来做一个年终音乐盘点（搓搓手）。</p>
<h1 id="新歌速递">新歌速递</h1>
<p>收录10首2023年新发行的专辑单曲</p>
<h2 id="01色盲-裘德-徐佳莹">01：色盲 - 裘德 / 徐佳莹</h2>
<p>金曲歌王歌后的合作曲，这是一首一开口就会让你关注歌词的歌曲。在第一部分歌曲结束后的一段间奏，弦乐、人声、钢琴平衡的刚刚好。</p>
<blockquote>
<p>跟我来吧 在漆黑的隧道做两尊石像</p>
</blockquote>
<p>漆黑和石像这样冷峻的意向在下一句</p>
<blockquote>
<p>你看不到的 就同我讲</p>
</blockquote>
<p>就被徐佳莹的声音特有的温柔冲散。</p>

        <div id="aplayer-iDRJnAnZ" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:06.720]作曲 Composed by：裘德 Jude Chiu
[00:08.720]作词 Lyrics by：万一 Joi Wan（SBMS）
[00:10.720]制作人 Produced by：裘德 Jude Chiu/Tonyi NG
[00:12.720]编曲 Music Arranged by：关浩德 Walter/宋扬 Song Yang
[00:16.720]蓝色的汗水挂在左边眉毛
[00:23.800]茶绯红 光线太胡闹
[00:31.000]你干嘛趴在桌上又在笑
[00:36.400]柳橙色四溅的 我的心跳
[00:49.330]铜绿的人群在生锈不重要
[00:56.500]飞出了 菖蒲色的鸟
[01:03.750]一等到红灯我们就逃跑
[01:07.900]约定好别回头 放任城市在飘
[01:18.400]那悬着的转着的你说的 黄的月亮
[01:25.400]是否像夜里我仍分辨的 你的目光
[01:32.590]跟我来吧 在漆黑的隧道做两尊石像
[01:40.030]你看不到的 就同我讲
[01:45.440]这场旅途多么空荡
[01:51.050]唯独两眼是万花筒一样
[02:23.580]打翻了一个不敢给的拥抱
[02:31.150]扩散成 无声的祈祷
[02:38.210]去漫游直到世界会变好
[02:43.350]琥珀色记载的 永恒一秒
[02:55.800]那悬着的转着的你说的 黄的月亮
[03:02.680]是否像夜里我仍分辨的 你的目光
[03:09.970]跟我来吧 在漆黑的隧道做两尊石像
[03:17.220]你看不到的 就同我讲
[03:24.100]这场旅途多么空荡
[03:30.420]唯独两眼是万花筒一样
[03:42.500]钢琴 Piano：关浩德 Walter
[03:44.580]钢琴录音师 Piano Recorded by：tsamchan@Avon Music Studio
[03:46.660]管弦编写 Brass & Strings Arranged by：宋扬 Song Yang
[03:48.750]弦乐 Strings：国际首席爱乐乐团 International Master Philharmonic Orchestra
[03:50.830]弦乐监制 Strings Supervised by：张峰棣Fenddi
[03:52.910]和声编写 Backing Vocal Arranged by：裘德 Jude Chiu
[03:55.000]和声 Backing Vocals：裘德 Jude Chiu/徐佳莹 Lala Hsu
[03:57.080]徐佳莹配唱制作人 Lala Hsu’s Vocal Produced by：陈君豪 Howe
[03:59.160]主唱录音 Vocal Recorded by：洪士诚（小刚） Yuri Red@北京录顶技录音室 The Best Recording Studio/叶育轩 YuHsuan Yeh @BB Road Studio
[04:01.250]合成器 Synthesizer：Tonyi NG
[04:03.330]制作助理 Production Assistance：林锐 Rui Lin
[04:05.410]混音 Mixed by：Matthew Sim
[04:07.490]混音助理 Mixing Assistance：Jonathan Sim
[04:09.580]母带 Mastered by：Alex Psaroudakis
[04:11.660]OP：北京刍音文化有限公司 Beijing Chuyin Culture Co., Ltd./北京因乐制噪文化传媒有限公司 SPEEDBUMPS MUSIC BEIJING
[04:13.740]SP：杭州网易云音乐科技有限公司 Hangzhou Netease Cloud Music Technology Co., Ltd./北京因乐制噪文化传媒有限公司 SPEEDBUMPS MUSIC BEIJING
[04:15.830]封面摄影 Cover Photo by：Miu
[04:17.910]封面设计 Cover Designed by：Razy_0523
[04:19.990]出品 Presented by：网易音乐人 NetEase Cloud Music For Artists</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-iDRJnAnZ"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "色盲",
              author: "裘德 / 徐佳莹",
              url: "色盲.mp3",
              pic: "/2023/12/24/dairy-04/色盲.jpg",
              lrc: "色盲.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<br>
<h2 id="02revenge-反返">02：Revenge - 反返</h2>
<p>如果你想听点缤纷新鲜的，可以试试这首来自21岁的段反返首张全长专辑，个人包含所有词曲编曲创作。喜欢一些新人对于声音可能性的探索</p>

        <div id="aplayer-ndWaoPCs" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:00.000]作词 : 反返
[00:01.000]作曲 : 反返
[00:02.000]编曲 : 反返
[00:03.000]制作人 : 反返
[00:11.260]when i walked into the room
[00:11.260]当我走进屋子
[00:14.100]everybody looked at me
[00:14.100]所有人都看着我
[00:16.950]when i stop and looked around
[00:16.950]当我停下脚步环顾四周
[00:19.770]nobody dared to breathe
[00:19.770]没有人敢呼吸
[00:22.620]when i walked into the room
[00:22.620]当我走进房间
[00:25.360]everybody looked at me
[00:25.360]所有人都看着我
[00:28.160]when i stop and looked around
[00:28.160]当我停下脚步环顾四周
[00:31.030]nobody dared to breathe
[00:31.030]没有人敢呼吸
[00:33.970]where‘s the man who killed me
[00:33.970]那个杀死我的人在哪
[00:36.780]come here and let me see
[00:36.780]过来让我瞧瞧
[00:39.220]Let me see if you‘re happy or unhappy
[00:39.220]让我看看你是否开心
[00:42.200]by the way
[00:42.200]无所谓
[00:42.860]this time you'll be killed by me
[00:42.860]这次会是你死在我手上
[00:45.290]where‘s the man who killed me
[00:45.290]那个杀死我的人在哪
[00:48.070]come here and let me see
[00:48.070]过来让我瞧瞧
[00:50.470]Let me see if you‘re happy or unhappy
[00:50.470]让我看看你是否开心
[00:53.270]by the way
[00:53.270]无所谓
[00:53.970]this time you'll be killed by me
[00:53.970]这次你会死在我手上
[00:55.450]stop crying
[00:55.450]别哭了
[00:59.250]you deserve it
[00:59.250]你值得
[01:00.780]think about what you've done to me
[01:00.780]想想你对我做了些什么吧
[01:04.410]you made me like this
[01:04.410]你让我成这样的
[01:07.190]you made me like this
[01:07.190]你让我成这样的
[01:09.180]stop crying
[01:09.180]别哭了
[01:10.480]you deserve it
[01:10.480]你值得
[01:11.890]think about what you've done to me
[01:11.890]想想你对我都做了些什么
[01:14.880]you made me like this
[01:14.880]你让我变成这样的
[01:17.680]you made me like this
[01:17.680]你让我变成这样的
[01:43.120]when i walked into the room
[01:43.120]当我走进屋子
[01:45.910]everybody looked at me
[01:45.910]每个人都看着我
[01:48.600]when i stop and looked around
[01:48.600]当我停下脚步环顾四周
[01:51.440]nobody dared to breathe
[01:51.440]没有人敢呼吸
[01:54.280]when i walked into the room
[01:54.280]当我走进屋子
[01:57.150]everybody looked at me
[01:57.150]每个人都看着我
[01:59.950]when i stop and looked around
[01:59.950]当我停下脚步环顾四周
[02:02.800]nobody dared to breathe
[02:02.800]没有人
[02:05.790]和声 : 反返
[02:08.790]录音 : 反返 @(null) Studio
[02:11.790]音频编辑 : 反返
[02:14.790]混音 : 刘俊杰@ROOM4A/沈锦天@ROOM4A
[02:17.790]母带 : 刘俊杰@ROOM4A/沈锦天@ROOM4A</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-ndWaoPCs"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "Revenge",
              author: "反返",
              url: "Revenge.mp3",
              pic: "/2023/12/24/dairy-04/Revenge.jpg",
              lrc: "Revenge.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<br>
<h2 id="03夸-张羽涵leezi">03：夸 - 张羽涵Leezi</h2>
<p>第三首推荐这位04年出生的超级新人张羽涵（现已签约环球唱片），第一张专辑《尼莫效应》有这样的水准且包揽所有词曲创作，外加大部分歌曲的编曲、演奏。实在值得被《夸》</p>

        <div id="aplayer-lqISjrek" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:00.000]作词 : 张羽涵Leezi
[00:00.860]作曲 : 张羽涵Leezi
[00:01.720]编曲 : 张羽涵Leezi/邓伊伦Yilun Deng
[00:02.580]制作人 : 邓伊伦Yilun Deng
[00:03.450]配唱制作人 : 邓伊伦Yilun Deng
[00:04.310]钢琴 : 张羽涵Leezi/孙宇辰 Eugene Sun
[00:05.170]吉他 : 邓伊伦Yilun Deng
[00:06.040]贝斯 : 邓伊伦Yilun Deng
[00:06.900]鼓 : 武勇恒Yongheng Wu
[00:07.760]合成器 : 邓伊伦Yilun Deng
[00:08.630]和声编写 : 张羽涵Leezi
[00:09.490]和声 : 张羽涵Leezi
[00:10.350]人声录音 : 邓伊伦Yilun Deng
[00:11.210]人声编辑 : 邓伊伦Yilun Deng
[00:12.080]人声录音室 : Vintage 20 Studio
[00:12.940]鼓录音师 : 邢铜Tong Xing@55TEC Studio
[00:13.800]鼓录音室 : 55TEC Studio
[00:14.670]混音师 : Jon Rezin
[00:15.530]母带制作 : Jon Rezin
[00:16.390]企划 : 三石一声Layer Gao
[00:17.260]声乐指导 : 叶自强 ZiQiang Ye
[00:18.120]OP : Go East Music Entertainment Consulting (Beijing) Ltd.
[00:18.980]SP : Universal Music Publishing CHINA
[00:19.870]每一个独立观点
[00:21.780]或错综复杂的解读
[00:28.010]every single line I’ve said
[00:28.010]（我说的每一句话）
[00:30.560]得不到兑现
[00:35.700]每一个坐立难安
[00:37.920]打量和审视的眼神
[00:44.100]every single word I’ve said
[00:44.100]（我说的每一个字）
[00:46.360]离不开自由
[00:51.890]是谁咬着同样的话
[01:00.040]被我默默无闻吞下
[01:07.810]是谁的否认和嘲笑
[01:13.450]在无声无息中传达
[01:23.070]我需要被夸
[01:30.560]我需要被夸
[01:39.070]哪怕是最不起眼那一秒
[01:45.140]不被理解的心跳 ooh
[02:11.800]担忧举动被质疑
[02:13.960]成全了无数个攀比
[02:20.060]every single word I’ve said
[02:20.060]（我说的每一个字）
[02:22.270]留不下痕迹
[02:27.700]表面的无所畏惧
[02:30.060]脑海里却荡着回音
[02:36.090]every single line I’ve said
[02:36.090]（我说的每一句话）
[02:38.690]有新的定义
[02:43.780]是谁歪头撩着头发
[02:52.110]被我默默藏在眼下
[03:00.080]TA说这是为你好啊
[03:05.060]却让我慢慢不敢说话
[03:15.340]我需要被夸
[03:22.420]我需要被夸
[03:30.630]我没有你想的那么深奥
[03:37.740]一句夸成我的依靠 ooh
[03:48.040]A mood a day
[03:48.040]心情日复一日的变化
[03:49.200]Cuz I got new things to face
[03:49.200]总有新的东西去面对
[03:51.080]I tried to escape
[03:51.080]我尝试过逃离
[03:52.260]but I'm stuck in the things you convey
[03:52.260]可你传递给我的东西阻止了我
[03:54.820]A mood a day
[03:54.820]心情日复一日的变化
[03:56.220]Blames hidden in my “okays”
[03:56.220]话中藏着许多怨言
[03:58.830]I went astray
[03:58.830]我找不到方向了
[03:59.990]But the things you say never go away
[03:59.990]但你的话语永远不会消失
[04:02.900]A mood a day
[04:02.900]心情日复一日的变化
[04:04.320]Cuz I got new things to face
[04:04.320]总有新的东西去面对
[04:05.740]I tried to escape
[04:05.740]我尝试过逃离
[04:07.420]but I'm stuck in the things you convey
[04:07.420]可你传递给我的东西阻止了我
[04:09.680]A mood a day
[04:09.680]心情日复一日的变化
[04:11.940]Blames hidden in my “okays”
[04:11.940]话中藏着许多怨言
[04:13.600]I went astray
[04:13.600]我找不到方向了
[04:15.270]But the things you say never go away
[04:15.270]但你的话语永远不会消失</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-lqISjrek"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "夸",
              author: "张羽涵Leezi",
              url: "夸.mp3",
              pic: "/2023/12/24/dairy-04/夸.jpg",
              lrc: "夸.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<br>
<h2 id="04all-mine-kali-uchis">04：All Mine - Kali Uchis</h2>
<p>这位来自哥伦比亚，声音永远自信稳定的女歌手，在今年三月份发行的新专辑中这首All Mine尤其凸显了对女性魅力直接的自信，就像这首歌的副歌歌词写的：</p>
<blockquote>
<p>Let all these hoes know</p>
<p>Who’s the only girl that can make you cry</p>
</blockquote>

        <div id="aplayer-xeRPFKHB" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:00.000]作词 : Karly Loaiza/Alexander Shuckburgh/Daniel Traynor
[00:01.000]作曲 : Karly Loaiza/Alexander Shuckburgh/Daniel Traynor
[00:40.851]I hate your phone, throw it away
[00:40.851]我不喜欢你的手机 扔掉吧
[00:46.174]Wish it had never even been invented
[00:46.174]真希望手机从没被发明出来
[00:51.167]What if for now we just pretend the world don't exist?
[00:51.167]若此刻我们佯装这世界不复存在 会如何
[00:58.816]What if we never kissed?
[00:58.816]若我们未曾接过吻 又会如何
[01:00.824]I guess there's just no turning back
[01:00.824]我想已没有回头路可言
[01:07.653]But I wouldn't even in a time machine
[01:07.653]而即使在时光机里 我也不会回头
[01:10.426]So go and tell everyone you know
[01:10.426]那就去吧 奔走相告
[01:17.218]That you're all mine, mine, mine, mine, mine
[01:17.218]你属于我 独属于我 无一处例外
[01:21.707]All mine, that's all me
[01:21.707]全身上下 尽收我囊中
[01:25.828]Every time I see you smile, that's all me
[01:25.828]每每瞥见你的微笑 那也是我独占
[01:30.601]And if they thought they had a chance, I'm sorry
[01:30.601]若旁人认为自己有机会 我很抱歉
[01:35.660]But there just ain't no way in hell, that's all mine, all me
[01:35.660]但那根本不可能 你属于我 独属于我
[01:42.469]Don't gotta fight for what is mine
[01:42.469]不必为本就属于我东西而战
[01:48.313]You couldn't keep him even if I gave him to you
[01:48.313]就算把他给你 你也留不住
[01:52.625]It's just pathetic at this point
[01:52.625]这一点看来 有些可悲
[01:58.420]If you think my baby'll leave me for you
[01:58.420]若你认为 我的宝贝会为你而离开我
[02:01.902]Tell the world
[02:01.902]告诉全世界
[02:02.976]Go and tell the world
[02:02.976]去吧 告诉全世界
[02:04.004]Let 'em know
[02:04.004]公之于众
[02:05.161]Let all these hoes know
[02:05.161]让世上的女人都知道
[02:08.782]Who's the only girl that can make you cry
[02:08.782]谁是唯一能让你为之泪流的女孩
[02:12.401]I wonder if it hurts how hard they try
[02:12.401]不知道 那些人这么努力会否受伤
[02:18.751]To take what's mine, mine, mine, mine, mine
[02:18.751]只为拿走本就独属于我的 独属于我的
[02:23.074]All mine, that's all me
[02:23.074]独属于我 无一处例外
[02:26.636]Every time I see you smile, that's all me
[02:26.636]每每瞥见你的微笑 那也是我独占
[02:31.846]And you should go and find your own, I'm sorry
[02:31.846]而你该去寻找属于你的那一份 很抱歉
[02:36.693]But we won't leave each other alone
[02:36.693]但我们绝不会抛下彼此
[02:39.902]There just ain't no way, no how
[02:39.902]束手无策 别无他法
[02:42.158]Every time I see you smile, that's all me
[02:42.158]每每瞥见你的微笑 那也是我独占
[02:46.860]My baby make me so proud, that's all me
[02:46.860]我为我的宝贝感到自豪骄傲 尽收我囊中
[02:52.126]We'll figure it out as we go, just you and me
[02:52.126]一路走来 我们会找到答案 只有彼此
[02:56.993]But we won't leave each other alone, that's all mine, all me
[02:56.993]但我们不会抛下彼此 独属于我 无一处例外
[03:04.595]All me
[03:04.595]尽收我囊中 独属于我
[03:09.810]All mine, all mine, all me, all me, all me
[03:09.810]尽收我囊中 独属于我 无一处例外
[03:19.893]All mine, all mine, all me, all me, all me
[03:19.893]尽收我囊中 独属于我 无一处例外</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-xeRPFKHB"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "All Mine",
              author: "Kali Uchis",
              url: "All Mine.mp3",
              pic: "/2023/12/24/dairy-04/All%20Mine.jpg",
              lrc: "AllMine.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<br>
<h2 id="05left-right-xg">05：LEFT RIGHT - XG</h2>
<p>艾回旗下全员日本人唱英文歌在韩国出道的KPOP（略微抽象），LEFT RIGHT能取得如此成绩一个是音乐上（我猜的）吸取了不少Y2K时期女团的经典作品，intro部分类似《The Boy Is Mine》旋律、舞蹈简单好记；视觉上艾回不愧是千禧年Y2K文化制造的中心，MV中大量的金属光泽、太空舱、夸张的字体、各式各样的荧光色，时髦又对味。XG以怪物新人出道不禁让人感叹，日本女团又行了。</p>

        <div id="aplayer-jUcvvOhC" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:00.000]作词 : Chancellor/JAKOPS/Purple/Knave
[00:01.000]作曲 : Chancellor/JAKOPS/Purple/Knave
[00:13.260]I got what you want
[00:13.260]你想要的 我都有
[00:14.390]I got what you need
[00:14.390]你需要的 我都有
[00:16.310]Mobbin’ like we don't
[00:16.310]我们自成一派
[00:17.230]Follow anything oh
[00:17.230]绝不随波逐流
[00:19.560]Left right get it on the floor
[00:19.560]左右移步 踏上舞台吧
[00:21.410]I wanna see you
[00:21.410]希望能看见你
[00:22.490]Left right get in my zone ha
[00:22.490]出现在我视野附近
[00:25.370]Then we hit the slide
[00:25.370]我们闪亮登场
[00:26.800]Ready for the swing
[00:26.800]准备大展身手
[00:29.120]We don't want no opps
[00:29.120]尽管惊叹吧
[00:30.250]Want no drama queen
[00:30.250]不惹是生非
[00:32.190]Left right everywhere we go
[00:32.190]不论前往何方
[00:34.710]We pull up from the
[00:34.710]但总是能在停下时
[00:35.820]Left right postin’ up slow
[00:35.820]在附近缓缓亮相
[00:38.440]I’m on one got drip
[00:38.440]我绝对实力在身
[00:39.440]Whip the ride
[00:39.440]疾驰而去
[00:40.680]I'm switchin’ lanes like this
[00:40.680]来回变换车道
[00:41.510]Spinnin’ out then flip
[00:41.510]急速转体调转方向
[00:42.430]Cruising down
[00:42.430]再一路稳速前进
[00:43.360]Like we be on a trip
[00:43.360]就像是在旅游途中
[00:44.810]Boy just follow my flow
[00:44.810]男孩跟紧我的步伐
[00:46.080]Don’t matter where we go
[00:46.080]不论我们前往何方
[00:47.580]Oh the only direction I know
[00:47.580]我的目的地永远不变
[00:50.590]Want your body swervin’ left right left right
[00:50.590]给我尽情摇摆 左右摇摆
[00:53.200]I want your body movin’ left right left right
[00:53.200]给我来回舞动
[00:56.290]You keep me up my heart is
[00:56.290]你让我的心
[00:57.700]Beating up and down spinnin’ round and round
[00:57.700]狂跳不止 扑通跳不停
[01:00.410]Just like my pirellis
[01:00.410]就如同倍耐力轮胎
[01:02.060]Burning on the ground
[01:02.060]与地面摩擦生火
[01:03.580]If you're down with me then let's ride let's ride
[01:03.580]如果你愿与我上路 那就即刻出发
[01:06.150]Can't nobody stop it that's right that's right
[01:06.150]一路无阻 没人能让我们停下
[01:09.170]And my adrenaline is
[01:09.170]我肾上腺素正在
[01:10.270]Racing up and down spinnin’ round and round
[01:10.270]剧烈波动 来回变化
[01:13.120]Hit the pedal to the ground
[01:13.120]油门踩到底
[01:14.480]Listen to the sound
[01:14.480]听车启动的声音
[01:16.540]Now we on to something
[01:16.540]我们开始进入状态
[01:18.150]Drop the fit we killed it
[01:18.150]轻装上阵 秒杀全场
[01:19.900]Don’t we all deserve it
[01:19.900]这难道不是应该的吗
[01:21.460]I'll Tell you how we want it oh
[01:21.460]我来告诉你 我们是多么渴望
[01:23.300]Left right you been here before
[01:23.300]既然你曾经也来过
[01:25.630]So do it ‘til you get right
[01:25.630]不妨再轰轰烈烈干一场
[01:27.300]Get it one more
[01:27.300]再来一次吧
[01:29.330]No you can't deny it
[01:29.330]你就别再抗拒
[01:30.960]Baby don’t you hide it
[01:30.960]亲爱的 你瞒不住的
[01:32.620]If I like it I'll bite it
[01:32.620]我喜欢的 就得咬定
[01:34.220](So just tell me if you're worth it)
[01:34.220]告诉我吧 你值得我这么做吗
[01:36.460]Worth it really wanna know
[01:36.460]值得吗 我真的很想知道
[01:37.650]I'll flip it and reverse it
[01:37.650]我会逆转局势
[01:39.400]Sing it real low
[01:39.400]但保持低调
[01:41.940]Hold up hold up
[01:41.940]且慢 稍等
[01:42.620]We going out
[01:42.620]我们准备登场
[01:43.690]Mixing up these rides
[01:43.690]不管怎样全都一起来
[01:44.470]Don't ask me
[01:44.470]别多问
[01:45.570]If you don’t know why
[01:45.570]如果还不知道
[01:46.070]I hit the switch
[01:46.070]我按下按钮
[01:46.830]Hear the noise inside
[01:46.830]轰隆响声便传出
[01:47.500](Baby say no more)
[01:47.500](亲爱的 别多说)
[01:48.810]Boy just follow my flow
[01:48.810]男孩跟紧我的步伐
[01:50.050]Don’t matter where we go
[01:50.050]不论我们前往何方
[01:51.410]Oh the only direction I know
[01:51.410]我的目的地永远不变
[01:54.620]Want your body swervin’ left right left right
[01:54.620]给我尽情摇摆 左右摇摆
[01:57.020]I want your body movin’ left right left right
[01:57.020]给我来回舞动
[02:00.270]You keep me up my heart is
[02:00.270]你让我的心
[02:01.780]Beating up and down spinnin’ round and round
[02:01.780]狂跳不止 扑通跳不停
[02:04.350]Just like my pirellis
[02:04.350]就如同倍耐力轮胎
[02:06.050]Burning on the ground
[02:06.050]与地面摩擦生火
[02:07.540]If you're down with me then let's ride let's ride
[02:07.540]如果你愿与我上路 那就即刻出发
[02:10.120]Can't nobody stop it that's right that's right
[02:10.120]一路无阻 没人能让我们停下
[02:13.420]And my adrenaline is
[02:13.420]我肾上腺素正在
[02:14.410]Racing up and down spinnin’ round and round
[02:14.410]剧烈波动 来回变化
[02:17.170]Hit the pedal to the ground
[02:17.170]油门踩到底
[02:18.750]Listen to the sound
[02:18.750]听车启动的声音
[02:20.340]This is the right time
[02:20.340]时机正合适
[02:23.860]So come get it
[02:23.860]来把握住吧
[02:25.590]You know that I'll be there for you
[02:25.590]你知道我永远在等你来
[02:27.530]Down down if you're down down
[02:27.530]你意见如何 同意吗
[02:29.990]Baby are you
[02:29.990]亲爱的 你是否
[02:30.710]Down down are you down down
[02:30.710]你意见怎样 准备好了吗
[02:33.750]Let me take you to the other side
[02:33.750]让我带你去往彼岸吧
[02:35.250]XG we certified
[02:35.250]我们XG认证为
[02:36.880]Alpha Alpha
[02:36.880]永远的强者
[02:37.630]We gon’ ride or die
[02:37.630]我们将义无反顾
[02:38.500]Into the galaxy
[02:38.500]前往银河系
[02:39.760]You know the vibes
[02:39.760]既然明白状况如何
[02:40.450]Down down if you're down down
[02:40.450]现在你准备好了吗
[02:44.550]Down down are you down down
[02:44.550]是否准备就绪
[02:46.310]Want your body swervin’ left right left right
[02:46.310]给我尽情摇摆 左右摇摆
[02:48.360]I want your body movin’ left right left right
[02:48.360]给我来回舞动
[02:51.550]You keep me up my heart is
[02:51.550]你让我的心
[02:52.930]Beating up and down spinnin’ round and round
[02:52.930]狂跳不止 扑通跳不停
[02:55.560]Just like my pirellis
[02:55.560]就如同倍耐力轮胎
[02:57.300]Burning on the ground
[02:57.300]与地面摩擦生火
[02:58.870]If you're down with me then let's ride let's ride
[02:58.870]如果你愿与我上路 那就即刻出发
[03:01.150]Can't nobody stop it that's right that's right
[03:01.150]一路无阻 没人能让我们停下
[03:04.610]And my adrenaline is
[03:04.610]我肾上腺素正在
[03:05.670]Racing up and down spinnin’ round and round
[03:05.670]剧烈波动 来回变化
[03:08.390]Hit the pedal to the ground
[03:08.390]油门踩到底
[03:10.020]Listen to the sound
[03:10.020]听车启动的声音</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-jUcvvOhC"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "LEFT RIGHT",
              author: "XG",
              url: "LEFT RIGHT.mp3",
              pic: "/2023/12/24/dairy-04/LEFT%20RIGHT.jpg",
              lrc: "LEFTRIGHT.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<br>
<h2 id="06说不出口-feat-伍佰-杨乃文-伍佰">06：说不出口 feat. 伍佰 - 杨乃文 / 伍佰</h2>
<p>来自我最喜欢的歌手杨乃文八月的新专辑《Flow》，结束了艰难的三年疫情，大家也逐渐从阴霾中走出来：</p>
<blockquote>
<p>天上乌云终究它会散开来 看见了太阳</p>
</blockquote>
<p>feat 伍佰特有的浪漫</p>
<blockquote>
<p>拥抱你是唯一我会的语言</p>
</blockquote>
<p>梦回滚石唱片的黄金年代。伍佰：我们在后台很少说话，因为我和乃文都是很酷的人，这也不是谁的错。（doge）</p>

        <div id="aplayer-elDztBDG" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:00.000]作词 : 伍佰
[00:01.000]作曲 : 伍佰
[00:25.970]天上乌云终究它会散开来 看见了太阳
[00:35.970]时间将角落的灰和暗都赶走 露出了色彩
[00:45.980]心里尘埃终究它会掉下来 看见了愿望
[00:56.670]迷蒙的世界不再将你我隔开 它没有阻碍
[01:08.410]如果只是想回到过去 那明天有什么意义
[01:18.470]知道你不曾埋怨不说抱歉 离去或伤心的一瞬间
[01:25.310]都是清风吹
[01:30.430]我要我一点一点不见 一点一点蜕变
[01:36.770]像天使雪白的容颜在你眼前
[01:41.330]把它全部打破 全部从头
[01:46.820]开始我的新的冒险
[01:51.680]因为我全部我都看见 全部我都听见
[01:56.930]拥抱你是唯一我会的语言
[02:01.430]当我举起了手 向前走
[02:07.090]那激动在我的心头 说不出口
[02:49.140]到了明天 都还有明天会接手
[02:59.530]不会寂寞
[03:09.450]我要我一点一点不见 一点一点蜕变
[03:15.390]像天使雪白的容颜在你眼前
[03:19.960]把它全部打破 全部从头
[03:25.300]开始我的新的冒险
[03:29.580]因为我全部我都看见 全部我都听见
[03:35.510]拥抱你是唯一我会的语言
[03:40.270]当我举起了手 向前走
[03:45.520]那激动在我的心头 说不出口
[03:49.920]制作人 Producer｜陈君豪 Howe@成绩好工作室
[03:54.320]编曲 Arrangement｜蔡侑良 Tsaiyuliang
[03:58.720]吉他 Guitar｜蔡侑良 Tsaiyuliang / 陈君豪 Howe
[04:03.120]贝斯 Bass｜Tim Lefebvre
[04:07.520]鼓 Drum｜罗尊龙 Lo Tsun-Lung
[04:11.920]合音编写 Background Vocal Arrangement｜伍佰 Wu Bai
[04:16.320]合音 Background Vocal｜伍佰 Wu Bai / 杨乃文 Naiwen Yang
[04:20.720]录音师 Recording Engineer｜叶育轩 YuHsuan Yeh / 蔡周翰 Chou Han Tsay / 沈冠霖 SHENB
[04:25.120]录音室 Recording Studio｜BB Road Studio /  Lights up Studio
[04:29.520]混音师 Mixing Engineer｜黄文萱 Ziya Huang
[04:33.920]混音录音室 Mixing Studio｜Purring Sound Studio
[04:38.320]制作助理 Production Assistant｜沈冠霖 SHENB / 林颉 Jie Lin</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-elDztBDG"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "说不出口 feat. 伍佰",
              author: "杨乃文 / 伍佰",
              url: "说不出口.mp3",
              pic: "/2023/12/24/dairy-04/说不出口.jpg",
              lrc: "说不出口.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<br>
<h2 id="07纳斯-夏之禹">07：纳斯 - 夏之禹</h2>
<p>《Young Fresh Chin II》5月份一出的时候就提前预定（我个人）年度华语说唱专辑（半场开香槟），下半年Lu1发布的《Blue》也还行，不过夏之禹的词还是更厉害一点。整张专辑是现在少见的，完整表述几个人在一条长的时间线上连续发生的故事，全专都值得一听。里面不少歌曲（比如《姐姐》）歌词描写之细腻相信歌手一定有对应的丰富生活经验（不是）。</p>

        <div id="aplayer-aHrABCbO" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:00.000]作词 : 夏之禹
[00:01.000]作曲 : 夏之禹/MAJOR YAO
[00:02.000]编曲 : MAJOR YAO
[00:03.000]制作 : MAJOR YAO
[00:04.000]录音 : MAJOR YAO/Forten Island
[00:05.000]混音 : MAJOR YAO
[00:06.000]母带 : MAJOR YAO
[00:08.880]初中时家里日子还算不错
[00:11.340]在当时一个城里混的哥哥
[00:13.710]带回了一堆打口磁带 CD
[00:16.350]上面那些缺口是令我疑惑的问题
[00:19.410]他解释了半天我也没听懂几句
[00:21.870]但无所谓我依然是受到了震撼般的教育
[00:25.320]再按下 Play涅槃U2 MJ
[00:28.740]It's nice but... OK
[00:31.050]直到一种风格让我耳朵觉得更加新鲜
[00:34.230]看 CD封面一双稚气眼睛卷发黑脸
[00:37.080]这形容也适用臭名昭著大先生
[00:39.840]更后来我才知道 Michael也是黑人
[00:42.450]那时我还没有设备可供播放
[00:44.790]在哥哥那儿听完他送了我他不喜欢的这张
[00:47.970]爸爸说高中用功就买台 CD机
[00:50.520]但终于等到高中家里面却再没这个能力
[00:53.640]他心中的纽约仿佛就在我的眼前
[00:56.610]荒蛮危险永恒的冬天
[00:59.430]Yeh I got theKing's flow
[01:02.040]他远得像在天边却给我带来了拯救
[01:05.250]被抛弃的人们破碎的生活
[01:07.890]暴力和贫穷和毒瘾一起发作
[01:10.650]So MR. NAS tell me what can I do
[01:13.170]在个遥远的中国小镇里 Mic check12
[01:16.740]初中这段经历在心里埋下了种子
[01:19.500]不会英语就拿歌词本用词典查词
[01:22.320]虽然只能猜测懂个大概
[01:24.300]但依然惊叹于反派不仅不蠢反而是太帅
[01:27.960]高中生活突变父母瞬间失业
[01:30.240]失去的不止是 CD机几乎没了一切
[01:33.240]为了生活开始想办法但从没偷过
[01:35.970]剩下社区宣传不允许做的我都做
[01:38.670]CD机是首个收获
[01:40.350]再次带上耳机心中是久未燃起的熊熊烈火
[01:43.710]用最疯狂的手段对抗同样疯狂的生活
[01:46.680]这一刻我才懂什么 TM叫 Illmatic
[01:49.530]所以我下决心用中文
[01:51.360]像 Nas一样在属于我自己的街道地盘上封神
[01:54.780]它的功能是个新的开始
[01:57.030]老子要准备大煞四方因为“ the world is yours”
[01:59.850]他心中的纽约仿佛就在我的眼前
[02:02.460]荒蛮危险永恒的冬天
[02:05.010]Yeh I got theKing's flow
[02:07.260]他远得像在天边却给我带来了拯救
[02:10.020]被抛弃的人们破碎的生活
[02:12.330]暴力和贫穷和毒瘾一起发作
[02:14.760]So MR. NAS tell me what can I do
[02:16.950]在个遥远的中国小镇里 Mic check12
[02:20.190]Mic check1212
[02:22.200]I'm from the hood这点你必须要知道
[02:24.720]不是他们嘴里的 Hood比他们脸还干净
[02:27.240]可能还是 TM什么卫生示范街道 Huh
[02:30.150]那不叫 Hood用词要讲规则
[02:32.370]我长大的街才叫 Hood因为 No neighbour
[02:34.980]No peace no love狩猎或是盘剥
[02:37.320]活下来的都是鬼神不仅能打而且会躲
[02:40.260]Yeh就躲在角落里打量你
[02:42.570]挑衅你像地狱恶犬般死死咬住你
[02:45.360]Huh都 TM别想跑
[02:47.130]这儿的混蛋们啥都不怕就生怕别人能过好
[02:50.310]恶性循环制造着更多祸害
[02:52.410]生活越是糟糕他们越是要搞破坏
[02:54.930]精神控制暴力威胁和毒品
[02:57.390]这是年轻人脱不了身的真正原因
[02:59.850]电视里都是远方的好消息
[03:02.220]同一个太阳明天总会照常升起
[03:04.590]But MR. NAS我虽然恨这一切
[03:06.900]然而我们了解只有这儿还有人不肯 Talking shit</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-aHrABCbO"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "纳斯",
              author: "夏之禹",
              url: "纳斯.mp3",
              pic: "/2023/12/24/dairy-04/纳斯.jpg",
              lrc: "纳斯.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<br>
<h2 id="08苔藓-许钧">08：苔藓 - 许钧</h2>
<p>12月许钧发布《期待集》，个人觉得是不如之前的《美梦公司》，选了苔藓这一首，我想歌手在歌曲里大多时候都是会回避对母亲的感情，这种感觉太过根深蒂固，隆重的表达会盖过这种感情的真实性，所以这首歌克制的演绎依然让人感到掷地有声的感情。</p>
<blockquote>
<p>用你教我的</p>
<p>唱出千百个</p>
<p>我我我</p>
</blockquote>

        <div id="aplayer-ZaxOKYsn" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:00.000]作词 : 许钧
[00:01.000]作曲 : 许钧
[00:02.000]编曲 : 许钧/黄歆婷
[00:03.000]制作人 : 荒井十一
[00:17.954]我平躺的身体上面
[00:23.722]流动着是你的血
[00:28.990]而我怎么才能够忘记
[00:32.249]从诞生的啼哭里
[00:35.010]一字一句都是你
[00:41.316]同枯木同雨水共舞
[00:46.582]隔绝斑斓的泥土
[00:52.101]时间精心缝制的衣裳
[00:55.614]他们称之为遗忘
[00:58.368]删除了揪心的
[01:01.131]一章
[01:04.638]阳光
[01:09.906]闪过
[01:15.675]被缚住的手
[01:20.687]拥抱成空
[01:27.706]一吸一呼
[01:33.466]每个脚步
[01:39.482]还存在着
[01:42.487]是最大的礼物
[01:51.267]懂得满足
[01:56.782]学会领悟
[02:02.803]好好活着
[02:06.063]把世界看清楚
[02:14.834]我沉默的背影后面
[02:20.601]流动着是你的眼
[02:26.117]而我怎么才能够忘记
[02:29.380]从诞生的日子里
[02:32.146]一字一句都是你
[02:38.414]同枯木同雨水旋转
[02:44.181]转出昨日的惘然
[02:49.195]时间慢慢描绘的样子
[02:52.449]他们称之为自私
[02:57.316]多让人心疼的句子
[03:01.328]阳光
[03:06.597]闪过
[03:12.865]被缚住的手
[03:17.626]拥抱成空
[03:24.898]一吸一呼
[03:30.667]每个脚步
[03:36.434]还存在着
[03:39.444]是最大的礼物
[03:48.218]懂得满足
[03:53.985]学会领悟
[03:59.756]好好活着
[04:02.760]把世界看清楚吧
[04:11.783]懂得满足
[04:17.052]学会领悟
[04:23.317]好好活着
[04:26.324]把世界看清楚
[04:34.846]好好活着
[04:38.107]把世界看清楚
[04:49.890]再用你教我的
[04:52.896]唱出了千百个
[04:56.911]我 我 我
[05:04.844]钢琴 Piano by：黄歆婷
[05:08.015]键盘&合成器 Keys & Synth by：许钧
[05:14.357]和声编写&和声 Backing Vocal Arranged and Performed by：许钧、荒井十一
[05:20.699]主唱录音 Vocal Recorded by：Sanbist Lin克昶 @STUDIO11Z
[05:23.870]音乐编辑 Music Edited by：汝文博 @SBMS Beijing、Sanbist Lin克昶 @ELEVENZ
[05:27.041]制作统筹 Coordinated by：许夙 @ELEVENZ
[05:30.212]制作助理 Production Assistant：卜澳鹏 @ELEVENZ
[05:33.383]混音 Mixed by：Sanbist Lin克昶 @2022
[05:36.554]母带制作人 Mastering Producer：三只狗挤巴士
[05:39.725]母带 Mastered by：全相彦 @OK Mastering Studio</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-ZaxOKYsn"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "苔藓",
              author: "许钧",
              url: "苔藓.mp3",
              pic: "/2023/12/24/dairy-04/苔藓.jpg",
              lrc: "苔藓.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<br>
<h2 id="09小霞30-小霞黄绮珊">09：小霞3.0 - 小霞（黄绮珊）</h2>
<p>小霞来到3.0版本，一首简简单单，横跨从出生-少年-成年-55岁的各个节点。千言万语最后化成一句：</p>
<blockquote>
<p>好想对爱我的世界和我爱的世界说，谢谢啦</p>
</blockquote>

        <div id="aplayer-sSvvdtAV" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:00.000]作词 : 黄仙农
[00:00.380]作曲 : 黄仙农
[00:00.760]编曲 : 秦四风
[00:06.300]一九六八年春天
[00:09.360]爸爸第一次捧我的脸
[00:12.420]睁开眼睛，原来这就是世界
[00:18.260]车水马龙中穿行的女孩
[00:22.560]他在等她送来的烟纸盒
[00:25.690]真的很像，电影里的情节
[00:31.170]小霞，小霞
[00:37.140]记忆清晰吗
[00:44.670]小霞，小霞
[00:50.660]空气的味道还记得吧
[00:57.290]十五岁青葱的少年
[01:02.030]而我与他们越走越远
[01:05.280]我忘不掉，那一刻你们的眼
[01:11.530]车间里交响着的轰鸣
[01:15.240]糖果纸多彩又绚丽
[01:18.540]却没能包裹住，那不安的命运
[01:23.800]哦，小霞，小霞
[01:29.340]世界复杂吗
[01:36.900]小霞，小霞
[01:43.280]你真勇敢啊
[01:49.590]啦，啦……
[02:05.130]啦，啦……
[02:16.810]踏上了南去的列车
[02:21.190]想远离纷繁交错的蹉跎
[02:24.300]谁会想到，只是另一种巧合
[02:30.190]跨过大洋坐上出租车
[02:34.190]两周时间其实也不算多
[02:37.390]咬紧牙关，假设生命只是种假设
[02:43.510]哦，小霞，小霞
[02:48.580]你有没有等我
[02:55.470]小霞，小霞
[03:02.460]你也许是勇敢的
[03:08.900]三十五岁那年寒冬
[03:13.670]世界依旧朝九晚五般滂沱
[03:17.020]落雪如我，破碎着散落
[03:22.220]一阵风吹过窗外的野火
[03:26.980]我又听到欢愉的日落
[03:30.130]那一定是你，真的来见我
[03:35.830]哦，小霞，小霞
[03:41.730]你现在好吗
[03:48.860]小霞 小霞
[03:55.240]给我手，跟紧我
[04:01.190]啦，啦……
[04:14.830]啦，啦……
[04:29.080]安静温和的床榻
[04:32.520]如母亲温柔的长发
[04:35.890]远处传来，他们的赞美
[04:41.360]雨后崭新的裙子啊
[04:45.670]泥浆总想着往上跨
[04:49.020]上来吧，姐已成了妈
[04:53.920]哦，小霞，小霞
[05:00.800]你真的长大了
[05:07.820]小霞，小霞
[05:14.120]美好真的太好了
[05:22.190]五十五在眼前晃了晃
[05:25.290]接飞过来的球晚了一拍
[05:28.340]刷刷手机，都在讨论我容颜
[05:34.090]末班车从不会晚点
[05:38.180]等它的人都太坚决
[05:41.660]眨眨眼睛，又是美好一天
[05:47.130]哦，小霞，小霞
[05:52.860]哦，妈妈喊你回家
[06:00.040]哦，小霞，小霞
[06:06.940]明天继续吧
[06:13.560]哦，小霞，小霞
[06:20.050]哦，那么多人爱我啊
[06:26.690]哦，小霞，小霞
[06:35.170]好想对爱我的世界和我爱的世界说，谢谢啦
[06:48.270]键盘：秦四风
[06:50.100]和声：樊竹青/黄琬婷/朱江/余昭源
[06:53.760]键盘录音：秦四风 @ SEDAR Studio
[06:55.590]人声录音：马力 @ SEDAR Studio
[06:57.420]乐器监制：秦四风
[07:01.080]人声监制：黄琬婷
[07:02.910]音频工程师：赵浩成/秦四风
[07:06.560]混音：马力 @ SEDAR Studio
[07:08.390]母带：Ted Jensen @ Sterling Sound
[07:12.050]制作：塞达音乐（SEDAR Music）
[07:13.880]制作人：秦四风
[07:17.540]OP/SP：塞达音乐（北京）有限公司</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-sSvvdtAV"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "小霞",
              author: "小霞",
              url: "小霞.mp3",
              pic: "/2023/12/24/dairy-04/小霞.jpg",
              lrc: "小霞.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<br>
<h2 id="10i-wish-you-love-live-at-the-symphony-laufey-iceland-symphony-orchestra">10：I Wish You Love (Live at The Symphony) - Laufey / Iceland Symphony Orchestra</h2>
<p>我记得有一次看Spotify的盘点，在华语区域下每月最多听众数量最多的歌手是周杰伦（接近三百万），这意料之中。但是如果范围扩大到华裔歌手的话，第一名是之前没有注意过的来自冰岛的歌手，中文名是林冰（中国冰岛混血），并且每月听众有一千万+。</p>
<p>当然Spotify的听众数不能说明一切，但我去搜了她的歌后，就不得不推荐这一首她今年来上海和爱乐团合作翻唱的曲目《I Wish You Love》。就用这首歌来结束这次的新歌速递盘点吧</p>

        <div id="aplayer-GOcsoKVT" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:00.000]作曲 : Albert Beach/Charles Trenet
[00:00.100].
[00:00.200]I wish you bluebirds in the spring
[00:00.200]祝福你 愿春天的蓝鸟
[00:05.610]To give your heart a song to sing
[00:05.610]为你的心唱一首歌曲
[00:10.470]And then a kiss, but more than this
[00:10.470]再吻你一下 不止于此
[00:14.830]I wish you love
[00:14.830]愿爱伴随你
[00:17.920].
[00:19.010]And in July a lemonade
[00:19.010]愿七月里的柠檬汁
[00:23.820]To cool you in some leafy glade
[00:23.820]在绿荫下带给你凉意
[00:27.820]I wish you health, and more than wealth,
[00:27.820]愿你健康 愿你富裕
[00:31.820]I wish you love
[00:31.820]愿爱伴随你
[00:34.780].
[00:35.890]My breaking heart and I agree
[00:35.890]我破碎的心和我同意
[00:40.640]That you and I could never be
[00:40.640]你和我不可能在一起
[00:45.350]So, with my best, my very best
[00:45.350]所以 用我最好的祝福
[00:49.420]I set you free
[00:49.420]我给你自由
[00:52.170].
[00:53.170]I wish you shelter from the storm
[00:53.170]愿你有居所遮风挡雨
[00:58.020]A cozy fire to keep you warm
[00:58.020]愿惬意的火苗温暖你
[01:02.830]But most of all, when snowflakes fall
[01:02.830]但最好是 当飘雪时
[01:06.460]I wish you love
[01:06.460]愿爱伴随你
[01:11.180].
[01:44.640]My breaking heart and I agree
[01:44.640]我破碎的心和我同意
[01:50.280]That you and I could never be
[01:50.280]你和我不可能在一起
[01:54.750]So, with my best, my very best
[01:54.750]所以 用我最好的祝福
[01:58.750]I set you free
[01:58.750]我给你自由
[02:02.350].
[02:02.500]I wish you shelter from the storm
[02:02.500]愿你有居所遮风挡雨
[02:07.320]A cozy fire to keep you warm
[02:07.320]愿惬意的火苗温暖你
[02:11.830]But most of all, when snowflakes fall
[02:11.830]但最好是 当飘雪时
[02:16.000]But most of all, when snowflakes fall
[02:16.000]但最好是 当飘雪时
[02:20.600]I wish you love, love, love
[02:20.600]愿爱伴随你 你 你</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-GOcsoKVT"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "I Wish You Love (Live at The Symphony)",
              author: "Laufey / Iceland Symphony Orchestra",
              url: "I Wish You Love (Live at The Symphony).mp3",
              pic: "/2023/12/24/dairy-04/I%20Wish%20You%20Love%20(Live%20at%20The%20Symphony).jpg",
              lrc: "Symphony.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<h1 id="老歌推荐">老歌推荐</h1>
<p>这里收录10首，发布时间不限，我在2023年新发现的老歌。</p>
<h2 id="01merry-christmas-mr-lawrence-坂本龙一-姜小青">01：Merry Christmas Mr. Lawrence - 坂本龙一 / 姜小青</h2>
<p>2023年3月28日，坂本龙一先生在东京去世。上世纪70年代可以说是日本文艺发展的黄金年代，彼时刚刚大学毕业的坂本龙一经由东京认识的好友山下达郎介绍和贝斯手西野晴臣、鼓手高桥幸宏组成乐队：Y.M.O。当时可能只是几个年轻人凑在一起玩音乐，现在看来是如此豪华的阵容。众所周知，教授是采样狂魔，推荐《东风》（大家一听就知道采样来自《让我们荡起双桨》）。后来Y.M.O解散，同年经典专辑《Neo Geo》的发布，推荐《Free Trading》同样采样了电影刘三姐的片段。紧接着《末代皇帝》上映，这首《Merry Christmas Mr. Lawrence》电影配乐紧随其后发布，很难想象这两种风格迥异的作品是在同一年创作的。我第一次听到这首歌是坂本龙一的纯钢琴曲演奏版本，后来再去找了电影原配乐，用上了华丽的合成器确实更适合电影末代皇帝的悲怆，但是我个人还是觉得这首歌就是需要保持最干净简单的编制。它总让我惊叹一首歌怎么能如此精确的在开头把 “寂静” 这个意向表达出来，理性上来说没有任何的声音才是寂静，但开头的几个音符，就是胜过了无声的真空。这里我挑了一个我也很喜欢的，坂本龙一和古筝演奏家姜小青合作的版本（姜小青也是末代皇帝中古筝配乐的演奏者），它本来是一望无际的雪原，有了古筝的存在，就有雪花落了下来。</p>
<blockquote>
<p>再见，教授。</p>
</blockquote>

        <div id="aplayer-SOeMAPLF" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-SOeMAPLF"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "Merry Christmas Mr. Lawrence",
              author: "坂本龍一 / 姜小青",
              url: "Merry Christmas Mr. Lawrence.mp3",
              pic: "/2023/12/24/dairy-04/Merry%20Christmas%20Mr.%20Lawrence.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<br>
<h2 id="02写信给你-黄韵玲">02：写信给你 / 黄韵玲</h2>
<p>惬意的华语CityPop：上面的Merry Christmas Mr. Lawrence如果说是像冬日里的一声叹息，《写信给你》就像夏夜的气泡水。</p>
<blockquote>
<p>写封信给你</p>
</blockquote>
<p>这句话伴随着尤其出色的Base Line编配（我总能被精巧的Base打动），同专辑有更出名的《三个人的晚餐》，但我个人还是更喜欢《写信给你》这首作品</p>

        <div id="aplayer-THQzAcyc" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:00.000]作词 : 丁晓雯
[00:01.000]作曲 : 黄韵玲
[00:33.070]走过了年少的岁月
[00:36.880]现在的我终于相信
[00:41.070]对于感情任何打击
[00:43.380]总有一天会成为过去
[00:49.000]写一封问候的信
[00:53.060]你会是什么样的心情
[00:57.020]是否象这里的天气
[00:59.580]风风雨雨容易想起往事
[01:05.720]写封信给你
[01:09.400]就象朋友一样的关心
[01:14.520]No No  No No
[01:17.580]Don't Ever Go
[01:19.950]Oh Baby
[01:22.010]写封信给你
[01:25.570]如果还有机会再相遇
[01:29.870]告诉我有个人
[01:32.700]象我一样爱你
[01:57.570]走过了年少的岁月
[02:01.440]现在的我终于相信
[02:05.510]对于感情任何打击
[02:07.840]总有一天会成为过去
[02:13.590]写一封问候的信
[02:17.650]你会是什么样的心情
[02:21.640]是否象这里的天气
[02:24.140]风风雨雨容易想起往事
[02:30.320]写封信给你
[02:33.940]就象朋友一样的关心
[02:39.070]No No  No No
[02:42.080]Don't Ever Go
[02:44.150]Oh Baby
[02:46.540]写封信给你
[02:49.600]如果还有机会再相遇
[02:54.470]告诉我有个人
[02:57.270]象我一样爱你
[03:15.760]Oh～只想写封信给你
[03:22.280]就象朋友一样的关心
[03:26.990]No No  No No
[03:30.360]Don't Ever Go
[03:33.670]Oh Baby
[03:34.110]写封信给你
[03:38.410]如果还有机会再相遇
[03:42.780]告诉我有个人
[03:45.530]象我一样爱你
[03:51.080]写封信给你
[03:54.530]就象朋友一样的关心
[03:59.670]No No  No No</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-THQzAcyc"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "写信给你",
              author: "黄韵玲",
              url: "写信给你.mp3",
              pic: "/2023/12/24/dairy-04/写信给你.jpg",
              lrc: "写信给你.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<br>
<h2 id="03bonjour-amp-goodnight-album-version-lu1-李丁丁mia-aim">03：Bonjour &amp; Goodnight (Album Version) - Lu1 / 李丁丁MIA AIM</h2>
<p>上面年度最佳说唱给了夏之禹，这里推荐一首Lu1的老歌《Bonjour &amp; Goodnight》，最新的2023现场版也值得推荐，MIA的声音比前几年更加有魅力。</p>

        <div id="aplayer-wwOysiAK" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:00.000]作词 : 路壹Lu1/Coney
[00:01.000]作曲 : 路壹Lu1/Coney/喜辰晨/李世海
[00:02.630]编曲：李世海
[00:03.705]原编曲：Chatomato (Posheric)
[00:47.764](MIA AIM)
[00:48.006]What do u want to see?
[00:52.133]What do u want to share with me?
[00:58.057]这天气Fantastic
[01:02.330]空气里透着幸福气息
[01:08.046]Oh Sweet sweet breath
[01:12.643]你送的玫瑰都变得好风情
[01:19.377](路壹Lu1)
[01:19.566]那些新鲜的事，我们留给微博 (Oh Baby)
[01:21.613]聊些心间的事，心愿全部都归我，
[01:24.501]冲破你心防，不如说是你兵变
[01:27.257]这首歌你清唱，是谁拨动你心弦
[01:29.974]我说早安，你短讯说你快睡了
[01:32.851]你说大半球时差你追得太累了
[01:35.532]我传你表情符号，你说我猜对
[01:38.467]问候或暧昧， 上海LA来回
[01:41.371]哪怕是才睡，被短讯敲醒，
[01:44.192]捕捉这生活的碎片，图片和捎信
[01:46.925]分享着天气，像今晚月亮特别的大
[01:49.681]收集世界的Greetings落款是特别的话
[02:16.782](MIA AIM)
[02:17.630]爱简单的词句
[02:21.651]像容易表达的感情
[02:28.204]少太多的怀疑
[02:32.328]直来直去没婉转猜忌
[02:38.926]好想和你
[02:43.157]老了还能玩年轻时的游戏
[02:49.762](路壹Lu1)
[02:49.973]So where are you from baby, and where are you going baby (Oh baby~)
[02:52.773]Let me serenade you, let me write a song, maybe?
[02:54.989]Pleasure is all mine, 一般都这样开始
[02:57.577]你喜欢很可爱的歌，喜欢Midnight in Paris
[03:00.528]喜欢巴黎的夏天，Santorini的海
[03:03.130]喜欢希腊的尘埃，或一望无际的白
[03:06.134]喜欢收集明信片，世界各地的问候
[03:09.059]So, Bonjour，Good morning sunshine，and so much more,
[03:12.187]这种感觉你不陌生，
[03:13.840]每当半夜在传简讯
[03:16.153]不过真正的示爱，不需要沉鱼落雁的比喻
[03:20.135]简单的几句，So what you doing tonight，good night
[03:43.590](MIA AIM)
[03:44.300]What do u want to see?
[03:49.535]What do u want to share with me my baby
[03:55.291]这天气Fantastic
[04:00.502]空气中透着幸福的气息
[04:06.708]How sweet sweet breath
[04:12.056]你送的玫瑰都变得好风情
[04:18.388]Oh Baby
[04:25.292]Ho, Ho, Ho…
[04:41.227]萨克斯：李世海
[04:42.985]鼓：安雨
[04:44.681]键盘/合成器贝斯：王鲁飞
[04:46.401]制作人：路壹Lu1
[04:47.843]女声：MIA AIM
[04:49.658]和声：喜辰晨
[04:51.388]混音：Paul Norris
[04:52.514]母带：Tim Young</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-wwOysiAK"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "Bonjour&Goodnight",
              author: "Lu1 / 李丁丁MIA AIM",
              url: "Bonjour&Goodnight.mp3",
              pic: "/2023/12/24/dairy-04/Bonjour&Goodnight.jpg",
              lrc: "Bonjour&Goodnight.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<br>
<h2 id="04漂着live-杨乃文">04：漂着(Live) - 杨乃文</h2>
<p>比起陈绮贞的版本，杨乃文更加冷峻沉着。来自 TIMEQUAKE 演唱会现场实录，整张现场录音专辑都非常值得一听，其中《Silence(Live)》、《未接来电(Live)》、 《星星堆满天(Live)》点名推荐，现场版比录音室更打动人。</p>

        <div id="aplayer-cfzAxWAz" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:00.000]作词 : 陈绮贞
[00:01.000]作曲 : 陈绮贞
[00:22.810]你送给我的信
[00:28.080]大部份我都看不懂
[00:33.310]你牵着我的手
[00:38.940]我已经麻痹没感觉
[00:43.710]就这么漂着 漂着 漂着
[00:54.370]就这么漂着 漂着 漂着
[01:05.650]听着你的声音
[01:10.380]冰箱里过期的啤酒
[01:15.640]回答你的问题
[01:20.840]唱着歌你也不想听
[01:26.140]就这么唱着 唱着 唱着
[01:36.540]就这么唱着 唱着 唱着
[01:47.980]你穿过的大衣
[01:53.260]磨擦热了我的身体
[01:58.480]你下了一场雨
[02:03.680]冲掉我说谎的能力
[02:12.530]就这么望着 望着 望着
[02:23.830]就这么望着 望着 望着
[02:52.500]你送给我的信
[02:56.870]大部份我都看不懂
[03:02.010]你牵着我的手
[03:07.190]我已经麻痹没感觉
[03:11.820]就这么爱着 爱着 爱着
[03:22.310]就这么爱着 爱着 爱着</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-cfzAxWAz"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "漂着(Live)",
              author: "杨乃文",
              url: "漂着.mp3",
              pic: "/2023/12/24/dairy-04/漂着.jpg",
              lrc: "漂着.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<br>
<h2 id="05cloud-galdive">05：Cloud - Galdive</h2>
<p>来自印度尼西亚的夫妻档音乐组合，爵士和古典的包裹下让他们的音乐有极高的辨识度。推荐这首有独特风情的《Cloud》，开头的双声道十分建议带上耳机。</p>

        <div id="aplayer-jDYOqMVm" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:00.000]作词 : Osvaldo Rio Nugroho Aritonang/Tanisha Tishawiana Sadewo
[00:00.000]作曲 : Osvaldo Rio Nugroho Aritonang/Tanisha Tishawiana Sadewo
[00:00.000]Wonder why
[00:03.370]All this feeling
[00:03.370]这所有的情感
[00:06.790]It keeps pulling in myself to you
[00:06.790]这一直把我拉近于你
[00:12.770]Wonder why
[00:12.770]想知道为什么
[00:16.080]All this feeling
[00:16.080]这所有的情感
[00:19.410]It keeps pulling in myself to you
[00:19.410]这一直把我拉近于你
[00:25.780](Wonder why)
[00:25.780]（想知道为什么）
[00:27.220]Are we trapped in this space of thoughts?
[00:27.220]我们真的被困在这个思想空间里了吗？
[00:30.490]Are we, are we?
[00:30.490]是吗，是吗？
[00:32.070](Wonder why)
[00:32.070]（想知道为什么）
[00:33.660]Do you plan to get off this haze
[00:33.660]你打算摆脱这阴霾吗
[00:36.440]Runaway with me
[00:36.440]和我一起逃走
[00:38.390](Runaway with me)
[00:38.390]（和我一起逃走）
[00:40.060]Tell me where do you want to go
[00:40.060]告诉我你想去哪里
[00:43.150]Oh tell me where
[00:43.150]Oh告诉我
[00:44.930](Wonder why)
[00:44.930]（想知道为什么）
[00:46.470]Anywhere, anyplace but here
[00:46.470]任何地方，除了这里的任何地方
[00:48.880]Just say what you want
[00:48.880]只要告诉我你所想
[00:51.500](So)
[00:51.500]（所以）
[00:52.440]Wonder why connected feelings lingering to us?
[00:52.440]想知道为什么我们情感联系在一起？
[00:58.800]All this love is killing and begging me in virtual
[00:58.800]乞求和杀戮的爱情都在虚拟世界里
[01:05.090]Captivated in this clouds
[01:05.090]被这云彩所迷住
[01:10.860]I wonder why all of these feelings just delusional
[01:10.860]我想知道为什么这些感觉都是错觉
[01:29.050]If i do have some feelings
[01:29.050]如果我真的有感觉的话
[01:33.200]That i still don't believe in
[01:33.200]我仍然不相信
[01:36.490](Wonder why)
[01:36.490]（想知道为什么）
[01:37.540]Will you plan to get off this phase
[01:37.540]你打算怎么结束这段感情
[01:40.570]After all this chase
[01:40.570]经过这么多追赶
[01:42.360](After all this chase)
[01:42.360]（经过这么多追赶）
[01:43.560]Say what you see, what you think, what you really need
[01:43.560]说出你看到的，你想到的，你真正需要的
[01:46.860]What you had in mind
[01:46.860]你脑袋里所有的
[01:48.820](Wonder why)
[01:48.820]（想知道为什么）
[01:50.360]Anywhere, anyplace but here
[01:50.360]任何地方，除了这里的任何地方
[01:52.890]Just say what you want
[01:52.890]只要告诉我你所想
[01:55.500](So)
[01:55.500]（所以）
[01:56.420]Wonder why connected feelings lingering to us?
[01:56.420]想知道为什么我们情感联系在一起？
[02:02.860]All this love is killing and begging me in virtual
[02:02.860]乞求和杀戮的爱情都在虚拟世界里
[02:09.160]Captivated in this clouds
[02:09.160]被这云彩所迷住
[02:14.920]I wonder why all of these feelings just delusional
[02:14.920]我想知道为什么这些感觉都是错觉
[02:27.120]It keeps pulling in myself to you
[02:27.120]这一直把我拉近于你
[02:33.600]Wonder why
[02:33.600]想知道为什么
[02:36.740]All this feeling
[02:36.740]这所有的情感
[02:40.050]It keeps pulling in myself to you
[02:40.050]这一直把我拉近于你
[02:46.480]Wonder why
[02:46.480]想知道为什么
[02:52.940]It keeps pulling in myself to you
[02:52.940]这一直把我拉近于你
[02:59.230]Wonder why
[02:59.230]想知道为什么
[03:05.710]It keeps pulling in myself to you
[03:05.710]这一直把我拉近于你
[03:12.000]Wonder why
[03:12.000]想知道为什么
[03:13.440]Wonder why connected feelings lingering to us?
[03:13.440]想知道为什么我们情感联系在一起？
[03:19.680]All this love is killing and begging me in virtual
[03:19.680]乞求和杀戮的爱情都在虚拟世界里
[03:26.030]Captivated in this clouds
[03:26.030]被这云彩所迷住
[03:31.740]I wonder why all of these feelings just delusional
[03:31.740]我想知道为什么这些感觉都是错觉
[03:39.090]Are we trapped in this space of thoughts?
[03:39.090]我们真的被困在这个思想空间里了吗？
[03:42.380]Are we, are we?
[03:42.380]是吗，是吗？</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-jDYOqMVm"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "Cloud",
              author: "Galdive",
              url: "Cloud.mp3",
              pic: "/2023/12/24/dairy-04/Cloud.jpg",
              lrc: "Cloud.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<br>
<h2 id="06懒洋洋-齐豫">06：懒洋洋 - 齐豫</h2>
<p>收录在1997年齐豫发行的《骆驼‧飞鸟‧鱼》专辑，囊括作词、制作和演唱多项提名，并且最终金曲奖封后，齐豫当然不需要金曲奖的肯定，金曲奖得需要这张专辑来证明他们的专业性（滑稽）。专辑内另外还有一首齐豫小姐自己作词的《幸福》也非常推荐。</p>

        <div id="aplayer-BBhEbPTu" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:00.000]作词 : Albert Leung
[00:01.000]作曲 : 陈伟
[00:02.000]编曲 : 陈伟
[00:22.750]连灯光 都不愿 再燃亮 我们的这个老地方
[00:42.520]花 开过了 就不愿意再成长 只剩下 余香
[01:03.130]连灰尘 也不愿 再飞扬 像我们 爱得 懒洋洋
[01:23.410]就 这么样 一直到地老天荒 没任何期望
[01:42.670]如果我换过别的衣裳 你对我会不会一样
[01:52.580]如果你换过别的脸庞 我对你有没有新的欲望
[02:02.920]如果我换过别的衣裳 你对我就不会遗忘
[02:12.840]如果你躺在她的身旁 你对我会不会说个谎
[02:48.480]花 开过了 就不愿意再成长 只剩下余香
[03:08.540]如果我换过别的衣裳 你对我会不会一样
[03:18.640]如果你换过别的脸庞 我对你有没有新的欲望
[03:28.650]如果我换过别的衣裳 你对我就不会遗忘
[03:38.850]如果你躺在她的身旁 你对我会不会说个谎
[03:49.300]如果我换过别的衣裳 你对我会不会一样
[03:58.940]如果你换过别的脸庞 我对你有没有新的欲望
[04:09.100]如果我换过别的衣裳 你对我就不会遗忘
[04:19.220]如果你躺在她的身旁 你对我会不会说个谎</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-BBhEbPTu"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "懒洋洋",
              author: "Galdive",
              url: "懒洋洋.mp3",
              pic: "/2023/12/24/dairy-04/懒洋洋.jpg",
              lrc: "懒洋洋.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<br>
<h2 id="07泪-梦fm">07：泪 - 梦fm</h2>
<p>原来的梦飞船（你大概率听过这个组合的童年神曲《不值得》）成员解散后重组，可惜梦飞船的名称已经被人抢注，于是他们干脆换个名头组成全新的梦FM，这个组合有我个人觉得华语乐坛最好的男子和声。</p>

        <div id="aplayer-mtTaAHHW" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:00.000]作曲 : Jim Lim
[00:00.000]泪 - 梦FM
[00:01.693]词：刘晋旭
[00:02.245]曲：林倛玉
[00:02.697]逝去的温柔 让一切沉默
[00:07.972]无声的世界 安静是伤痛
[00:14.382]听不见的话 是否该继续细说
[00:22.216]还是让一切沉没
[00:30.628]曾经的温柔 让一切自由
[00:36.880]两人的世界 安静是相拥
[00:43.486]曾经说的话 温暖了爱的理由
[00:51.579]希望时间能停留
[00:56.717]泪不停流 眼泪不停留
[01:02.773]无言的伤痛 不停划过眼眸
[01:09.467]流不停的失落 留不住的温柔
[01:16.632]别再说 让爱沉默
[01:22.464]泪不停流 泪水不停留
[01:28.419]彼此的承诺 都被眼泪淹没
[01:35.237]要说的都冷了 想说的都哑了
[01:42.707]让爱走
[01:51.685]消逝的温柔 让一切冷漠
[01:58.031]快乐的缘由 都成了伤口
[02:04.857]听不到了爱
[02:07.324]是否还继续执著
[02:12.218]用悲伤堵住耳朵
[02:17.494]泪不停流
[02:20.356]眼泪不停留
[02:23.568]无言的伤痛 不停划过眼眸
[02:30.314]流不停的失落 留不住的温柔
[02:37.962]别再说 让爱沉默
[02:43.532]泪不停流 泪水不停留
[02:49.660]彼此的承诺 都被眼泪淹没
[02:56.561]要说的都冷了 想说的都哑了
[03:03.865]让爱走
[03:28.950]泪不停流
[03:31.963]眼泪不停留
[03:35.160]无言的伤痛 不停划过眼眸
[03:41.949]流不停的失落 留不住的温柔
[03:49.098]别再说woo
[03:54.564]眼泪不停流 泪水不停留
[04:01.027]彼此的承诺 都被眼泪淹没
[04:07.927]要说的都冷了 想说的都哑了
[04:15.025]让爱走
[04:24.190]让爱走</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-mtTaAHHW"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "泪",
              author: "Galdive",
              url: "泪.mp3",
              pic: "/2023/12/24/dairy-04/泪.jpg",
              lrc: "泪.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<br>
<h2 id="08如烟-艾怡良">08：如烟 - 艾怡良</h2>
<p>出自《女也 Herstory with Mayday》五月天出道16年纪念请来各路女歌手翻唱五月天的歌曲。不过大都差强人意，只推荐这一首艾怡良翻唱的如烟，五月天的声音太励志，让人忘了歌词本身是这样的遗憾</p>

        <div id="aplayer-WmWfBSWL" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:00.000]作词 : 五月天 阿信
[00:01.000]作曲 : 石头
[00:02.000]编曲 : 卢家宏/苏子茵
[00:03.000]制作人 : 陈建骐
[00:16.880]我坐在床前 望着窗外 回忆满天
[00:28.310]生命是华丽错觉 时间是贼 偷走一切
[00:40.770]七岁的那一年 抓住那只蝉 以为能抓住夏天
[00:53.280]十七岁的那年 吻过他的脸 就以为和他能永远
[01:05.730]有没有那么一种永远 永远不改变
[01:13.120]拥抱过的美丽都 再也不破碎
[01:19.330]让险峻岁月不能 在脸上撒野
[01:25.640]让生离和死别都遥远
[01:30.740]有谁能听见
[01:43.910]我坐在床前 转过头看 谁在沉睡
[01:55.660]那一张苍老的脸 好像是我 紧闭双眼
[02:07.990]曾经是爱我的 和我深爱的 都围绕在我身边
[02:20.510]带不走的那些 遗憾和眷恋 就化成最后一滴泪
[02:33.090]有没有那么一滴眼泪 能洗掉后悔
[02:40.420]化成大雨降落在 回不去的街
[02:46.070]再给我一次机会 将故事改写
[02:52.640]还欠了他一生的 一句抱歉
[02:58.040]有没有那么一个世界 永远不天黑
[03:05.150]星星太阳万物都 听我的指挥
[03:11.210]月亮不忙着圆缺 春天不走远
[03:17.690]树梢紧紧拥抱着树叶
[03:23.090]有谁能听见
[03:29.930]耳际 眼前 此生重演
[03:35.580]是我来自漆黑 而又回归漆黑
[03:42.260]人间 瞬间 天地之间 下次我 又是谁
[03:54.030]有没有那么一朵玫瑰 永远不凋谢
[04:01.420]永远骄傲和完美 永远不妥协
[04:07.560]为何人生最后会 像一张纸屑
[04:13.770]还不如一片花瓣 曾经鲜艳
[04:19.130]有没有那么一张书签 停止那一天
[04:26.230]最单纯的笑脸和 最美那一年
[04:32.420]书包里面装满了 蛋糕和汽水
[04:38.600]双眼只有无猜和无邪 让我们无法无天
[04:50.230]有没有那么一首诗篇 找不到句点
[04:57.470]青春永远定居在 我们的岁月
[05:03.710]男孩和女孩都有 吉他和舞鞋
[05:09.770]笑忘人间的苦痛 只有甜美
[05:15.280]有没有那么一个明天 重头活一遍
[05:22.070]让我再次感受曾 挥霍的昨天
[05:28.650]无论生存或生活 我都不浪费
[05:34.780]不让故事这么的后悔
[05:40.030]有谁能听见 我不要告别
[06:03.170]我坐在床前 看着指尖
[06:13.570]已经如烟</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-WmWfBSWL"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "如烟",
              author: "艾怡良",
              url: "如烟.mp3",
              pic: "/2023/12/24/dairy-04/如烟.jpg",
              lrc: "如烟.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<br>
<h2 id="09一个人对话-张惠妹">09：一个人对话 - 张惠妹</h2>
<p>张惠妹的一首冷门曲目，也许是上一届的阿密特横扫金曲奖太凶残，《你在看我吗》这张专辑战绩不佳。推荐这首《一个人对话》</p>
<blockquote>
<p>我是你永远的绝配</p>
</blockquote>

        <div id="aplayer-PCuxEALb" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:00.000]作词 : 林夕
[00:00.750]作曲 : K.Kumar/S.Kumar/Geraldine
[00:01.500]编曲 : 刘志远
[00:13.930]这缸热水能再烫一点就会更舒服
[00:19.230]对不对
[00:25.990]我最舒服就是和你赤裸面对面
[00:31.110]会不会
[00:37.110]我说 你累成这样还不愿意睡
[00:43.120]还奢望讨好谁
[00:50.260]你也同意不值得流泪
[00:55.000]那么我就尝试好好睡
[01:00.450]先睡一睡 你就帮我盖盖被
[01:04.050]我是你永远的绝配
[01:08.910]我的身体跟你思想在约会
[01:15.070]在你面前不用口是心非
[01:20.940]再没有谁比你懂怎么去安慰
[01:29.360]有些话欺瞒不了别人也要骗自己
[01:34.170]会不会
[01:41.020]如果还想放过自己就别太聪明
[01:46.130]对不对
[01:52.230]你啊 一分手就懂很多道理
[01:58.250]一谈恋爱就吃亏
[02:05.320]我在他面前才会崩溃
[02:10.000]以后我就做回我自己
[02:14.800]我不反对 让我们共同进退
[02:18.960]我是你永远的绝配
[02:23.980]我的身体跟我思想在约会
[02:29.540]在你面前不用口是心非
[02:35.920]再没有谁比你懂怎么去安慰
[02:58.480]就趁夜半无人交换体会
[03:04.400]这场对话外人不容插嘴
[03:07.190]容不得外人插嘴
[03:10.530]自爱大概就是 不需要防备
[03:14.190]自问自答 自吹自擂
[03:19.050]我是你永远的绝配
[03:24.080]直到白头偕老依然在约会
[03:29.900]对镜自照不用口是心非
[03:35.920]再没有谁比你懂怎么去安慰
[03:44.490]再寂寞也有自己品尝自己的滋味
[03:49.150]对不对
[03:54.000]制作人 : 张惠妹/Jim Lee
[03:54.900]吉他 : 刘志远
[03:55.600]录音师 : Jim Lee
[03:55.700]录音室 : 白金录音室/Polar Bear (HK)
[03:56.500]混音师 : Jim Lee
[03:56.600]混音室 : 白金录音室
[03:57.500]助理录音师 : 张以式/罗中屏/欧阳兆聪/Geoffry Chen
[03:58.410]OP : EMI Music Publishing (S.E. Asia) Ltd. Taiwan Branch / DJINN MUSIC / 主动音乐有限公司 Working master Co. Ltd (Adm by EMI MPT)
[03:58.810]SP : EMI Music Publishing (S.E. Asia) Ltd., Taiwan Branch</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-PCuxEALb"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "一个人对话",
              author: "张惠妹",
              url: "一个人对话.mp3",
              pic: "/2023/12/24/dairy-04/一个人对话.jpg",
              lrc: "一个人对话.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<br>
<h2 id="10修羅場-adult-ver-東京事変">10：修羅場 adult ver - 東京事変</h2>
<p>最后以东京事变的歌结束吧，这个气质全球只此一支的乐队。龟田诚治的Base精彩绝伦，配合苹果女王的词曲，非常推荐推荐这一版的编曲：</p>

        <div id="aplayer-mupaWWUR" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:00.000]作词 : 椎名林檎
[00:01.000]作曲 : 椎名林檎
[00:02.000]编曲 : 東京事変
[00:16.430]──短夜半夏(はんげ)、嘘を眩(くら)むとぞ──
[00:16.430]──短夜半夏、虚晃谎言──
[00:24.060]疑うなんて浅(あさ)ましいです
[00:24.060]竟会有所怀疑简直太过肤浅
[00:32.120]阳(ひ)のもと认めたあの腕の白さまで
[00:32.120]若连那双认同日影的手腕的白色
[00:46.090]忘れたら・・・冻(こご)えずに温まるのか
[00:46.090]都给遗忘...是否就能暖和而不冻僵
[00:55.850]一层この侭(まま)通わないとて构わない
[00:55.850]若就此不再相通也无所谓
[01:20.350]──笠の雪の、自然が灾(わざは)ひや──
[01:20.350]──竹笠白雪、自然灾害──
[01:27.940]黒ばむ前科(まえ)に労働(はたら)きます
[01:27.940]或为泛黑的前科劳瘁心力
[01:35.840]揺れては末(おわり)とあの夏の期待を责め
[01:35.840]谴责那一季夏日摇晃后便终了的期待
[01:49.450]仰いだら・・・灰色に诱(いざな)う沙罗双树
[01:49.450]仰头便见...受到灰色诱惑的娑罗双树
[02:00.100]一层この侭繁(しげ)らないとて厌(いと)わない
[02:00.100]要是就此不再瀪茂亦无所怨
[02:09.800]何方(だれ)かに会えば记忆を夺取(ぬす)まれよう
[02:09.800]只要遇见某人记忆便会被盗取
[02:17.700]喉を使えば贵方が零れ出(い)で溢れよう
[02:17.700]只要用了喉咙你便会满溢而出
[03:00.250]・・・是(これ)以上识(し)りたくなどない
[03:00.250]...我再也不想多知道更多
[03:07.520]一层この侭眠って居られたら好(い)いのに
[03:07.520]若能就此长眠该有多好
[03:14.730]噫(ああ)！ 贵方の首筋が
[03:14.730]啊啊！ 你的颈动脉
[03:22.850]きっと现在(いま)はもう真っ白く透き彻(とお)って居る
[03:22.850]现在一定已经白得透彻了</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-mupaWWUR"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "修羅場 adult ver",
              author: "東京事変",
              url: "修羅場.mp3",
              pic: "/2023/12/24/dairy-04/修羅場.jpg",
              lrc: "修羅場.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2024/04/06/dairy-05/" data-toggle="tooltip" data-placement="top" title="老派少女回乡记">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2023/11/18/dairy-03/" data-toggle="tooltip" data-placement="top" title="问诊">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#新歌速递"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">新歌速递</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#01色盲-裘德-徐佳莹"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">01：色盲 - 裘德 / 徐佳莹</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#02revenge-反返"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">02：Revenge - 反返</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#03夸-张羽涵leezi"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">03：夸 - 张羽涵Leezi</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#04all-mine-kali-uchis"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">04：All Mine - Kali Uchis</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#05left-right-xg"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">05：LEFT RIGHT - XG</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#06说不出口-feat-伍佰-杨乃文-伍佰"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">06：说不出口 feat. 伍佰 - 杨乃文 / 伍佰</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#07纳斯-夏之禹"><span class="toc-nav-number">1.7.</span> <span class="toc-nav-text">07：纳斯 - 夏之禹</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#08苔藓-许钧"><span class="toc-nav-number">1.8.</span> <span class="toc-nav-text">08：苔藓 - 许钧</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#09小霞30-小霞黄绮珊"><span class="toc-nav-number">1.9.</span> <span class="toc-nav-text">09：小霞3.0 - 小霞（黄绮珊）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#10i-wish-you-love-live-at-the-symphony-laufey-iceland-symphony-orchestra"><span class="toc-nav-number">1.10.</span> <span class="toc-nav-text">10：I Wish You Love (Live at The Symphony) - Laufey / Iceland Symphony Orchestra</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#老歌推荐"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">老歌推荐</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#01merry-christmas-mr-lawrence-坂本龙一-姜小青"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">01：Merry Christmas Mr. Lawrence - 坂本龙一 / 姜小青</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#02写信给你-黄韵玲"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">02：写信给你 / 黄韵玲</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#03bonjour-amp-goodnight-album-version-lu1-李丁丁mia-aim"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">03：Bonjour &amp; Goodnight (Album Version) - Lu1 / 李丁丁MIA AIM</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#04漂着live-杨乃文"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">04：漂着(Live) - 杨乃文</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#05cloud-galdive"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">05：Cloud - Galdive</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#06懒洋洋-齐豫"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">06：懒洋洋 - 齐豫</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#07泪-梦fm"><span class="toc-nav-number">2.7.</span> <span class="toc-nav-text">07：泪 - 梦fm</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#08如烟-艾怡良"><span class="toc-nav-number">2.8.</span> <span class="toc-nav-text">08：如烟 - 艾怡良</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#09一个人对话-张惠妹"><span class="toc-nav-number">2.9.</span> <span class="toc-nav-text">09：一个人对话 - 张惠妹</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#10修羅場-adult-ver-東京事変"><span class="toc-nav-number">2.10.</span> <span class="toc-nav-text">10：修羅場 adult ver - 東京事変</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#大固其其" title="大固其其">大固其其</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "kurong00";
    var disqus_identifier = "https://chenwenling.cn/2023/12/24/dairy-04/";
    var disqus_url = "https://chenwenling.cn/2023/12/24/dairy-04/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/kurong00">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Kurong 2025 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://chenwenling.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://chenwenling.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
