[00:00.000]作词 : Chancellor/JAKOPS/Purple/Knave
[00:01.000]作曲 : Chancellor/JAKOPS/Purple/Knave
[00:13.260]I got what you want
[00:13.260]你想要的 我都有
[00:14.390]I got what you need
[00:14.390]你需要的 我都有
[00:16.310]Mobbin’ like we don't
[00:16.310]我们自成一派
[00:17.230]Follow anything oh
[00:17.230]绝不随波逐流
[00:19.560]Left right get it on the floor
[00:19.560]左右移步 踏上舞台吧
[00:21.410]I wanna see you
[00:21.410]希望能看见你
[00:22.490]Left right get in my zone ha
[00:22.490]出现在我视野附近
[00:25.370]Then we hit the slide
[00:25.370]我们闪亮登场
[00:26.800]Ready for the swing
[00:26.800]准备大展身手
[00:29.120]We don't want no opps
[00:29.120]尽管惊叹吧
[00:30.250]Want no drama queen
[00:30.250]不惹是生非
[00:32.190]Left right everywhere we go
[00:32.190]不论前往何方
[00:34.710]We pull up from the
[00:34.710]但总是能在停下时
[00:35.820]Left right postin’ up slow
[00:35.820]在附近缓缓亮相
[00:38.440]I’m on one got drip
[00:38.440]我绝对实力在身
[00:39.440]Whip the ride
[00:39.440]疾驰而去
[00:40.680]I'm switchin’ lanes like this
[00:40.680]来回变换车道
[00:41.510]Spinnin’ out then flip
[00:41.510]急速转体调转方向
[00:42.430]Cruising down
[00:42.430]再一路稳速前进
[00:43.360]Like we be on a trip
[00:43.360]就像是在旅游途中
[00:44.810]Boy just follow my flow
[00:44.810]男孩跟紧我的步伐
[00:46.080]Don’t matter where we go
[00:46.080]不论我们前往何方
[00:47.580]Oh the only direction I know
[00:47.580]我的目的地永远不变
[00:50.590]Want your body swervin’ left right left right
[00:50.590]给我尽情摇摆 左右摇摆
[00:53.200]I want your body movin’ left right left right
[00:53.200]给我来回舞动
[00:56.290]You keep me up my heart is
[00:56.290]你让我的心
[00:57.700]Beating up and down spinnin’ round and round
[00:57.700]狂跳不止 扑通跳不停
[01:00.410]Just like my pirellis
[01:00.410]就如同倍耐力轮胎
[01:02.060]Burning on the ground
[01:02.060]与地面摩擦生火
[01:03.580]If you're down with me then let's ride let's ride
[01:03.580]如果你愿与我上路 那就即刻出发
[01:06.150]Can't nobody stop it that's right that's right
[01:06.150]一路无阻 没人能让我们停下
[01:09.170]And my adrenaline is
[01:09.170]我肾上腺素正在
[01:10.270]Racing up and down spinnin’ round and round
[01:10.270]剧烈波动 来回变化
[01:13.120]Hit the pedal to the ground
[01:13.120]油门踩到底
[01:14.480]Listen to the sound
[01:14.480]听车启动的声音
[01:16.540]Now we on to something
[01:16.540]我们开始进入状态
[01:18.150]Drop the fit we killed it
[01:18.150]轻装上阵 秒杀全场
[01:19.900]Don’t we all deserve it
[01:19.900]这难道不是应该的吗
[01:21.460]I'll Tell you how we want it oh
[01:21.460]我来告诉你 我们是多么渴望
[01:23.300]Left right you been here before
[01:23.300]既然你曾经也来过
[01:25.630]So do it ‘til you get right
[01:25.630]不妨再轰轰烈烈干一场
[01:27.300]Get it one more
[01:27.300]再来一次吧
[01:29.330]No you can't deny it
[01:29.330]你就别再抗拒
[01:30.960]Baby don’t you hide it
[01:30.960]亲爱的 你瞒不住的
[01:32.620]If I like it I'll bite it
[01:32.620]我喜欢的 就得咬定
[01:34.220](So just tell me if you're worth it)
[01:34.220]告诉我吧 你值得我这么做吗
[01:36.460]Worth it really wanna know
[01:36.460]值得吗 我真的很想知道
[01:37.650]I'll flip it and reverse it
[01:37.650]我会逆转局势
[01:39.400]Sing it real low
[01:39.400]但保持低调
[01:41.940]Hold up hold up
[01:41.940]且慢 稍等
[01:42.620]We going out
[01:42.620]我们准备登场
[01:43.690]Mixing up these rides
[01:43.690]不管怎样全都一起来
[01:44.470]Don't ask me
[01:44.470]别多问
[01:45.570]If you don’t know why
[01:45.570]如果还不知道
[01:46.070]I hit the switch
[01:46.070]我按下按钮
[01:46.830]Hear the noise inside
[01:46.830]轰隆响声便传出
[01:47.500](Baby say no more)
[01:47.500](亲爱的 别多说)
[01:48.810]Boy just follow my flow
[01:48.810]男孩跟紧我的步伐
[01:50.050]Don’t matter where we go
[01:50.050]不论我们前往何方
[01:51.410]Oh the only direction I know
[01:51.410]我的目的地永远不变
[01:54.620]Want your body swervin’ left right left right
[01:54.620]给我尽情摇摆 左右摇摆
[01:57.020]I want your body movin’ left right left right
[01:57.020]给我来回舞动
[02:00.270]You keep me up my heart is
[02:00.270]你让我的心
[02:01.780]Beating up and down spinnin’ round and round
[02:01.780]狂跳不止 扑通跳不停
[02:04.350]Just like my pirellis
[02:04.350]就如同倍耐力轮胎
[02:06.050]Burning on the ground
[02:06.050]与地面摩擦生火
[02:07.540]If you're down with me then let's ride let's ride
[02:07.540]如果你愿与我上路 那就即刻出发
[02:10.120]Can't nobody stop it that's right that's right
[02:10.120]一路无阻 没人能让我们停下
[02:13.420]And my adrenaline is
[02:13.420]我肾上腺素正在
[02:14.410]Racing up and down spinnin’ round and round
[02:14.410]剧烈波动 来回变化
[02:17.170]Hit the pedal to the ground
[02:17.170]油门踩到底
[02:18.750]Listen to the sound
[02:18.750]听车启动的声音
[02:20.340]This is the right time
[02:20.340]时机正合适
[02:23.860]So come get it
[02:23.860]来把握住吧
[02:25.590]You know that I'll be there for you
[02:25.590]你知道我永远在等你来
[02:27.530]Down down if you're down down
[02:27.530]你意见如何 同意吗
[02:29.990]Baby are you
[02:29.990]亲爱的 你是否
[02:30.710]Down down are you down down
[02:30.710]你意见怎样 准备好了吗
[02:33.750]Let me take you to the other side
[02:33.750]让我带你去往彼岸吧
[02:35.250]XG we certified
[02:35.250]我们XG认证为
[02:36.880]Alpha Alpha
[02:36.880]永远的强者
[02:37.630]We gon’ ride or die
[02:37.630]我们将义无反顾
[02:38.500]Into the galaxy
[02:38.500]前往银河系
[02:39.760]You know the vibes
[02:39.760]既然明白状况如何
[02:40.450]Down down if you're down down
[02:40.450]现在你准备好了吗
[02:44.550]Down down are you down down
[02:44.550]是否准备就绪
[02:46.310]Want your body swervin’ left right left right
[02:46.310]给我尽情摇摆 左右摇摆
[02:48.360]I want your body movin’ left right left right
[02:48.360]给我来回舞动
[02:51.550]You keep me up my heart is
[02:51.550]你让我的心
[02:52.930]Beating up and down spinnin’ round and round
[02:52.930]狂跳不止 扑通跳不停
[02:55.560]Just like my pirellis
[02:55.560]就如同倍耐力轮胎
[02:57.300]Burning on the ground
[02:57.300]与地面摩擦生火
[02:58.870]If you're down with me then let's ride let's ride
[02:58.870]如果你愿与我上路 那就即刻出发
[03:01.150]Can't nobody stop it that's right that's right
[03:01.150]一路无阻 没人能让我们停下
[03:04.610]And my adrenaline is
[03:04.610]我肾上腺素正在
[03:05.670]Racing up and down spinnin’ round and round
[03:05.670]剧烈波动 来回变化
[03:08.390]Hit the pedal to the ground
[03:08.390]油门踩到底
[03:10.020]Listen to the sound
[03:10.020]听车启动的声音