[00:00.000]作词 : 反返
[00:01.000]作曲 : 反返
[00:02.000]编曲 : 反返
[00:03.000]制作人 : 反返
[00:11.260]when i walked into the room
[00:11.260]当我走进屋子
[00:14.100]everybody looked at me
[00:14.100]所有人都看着我
[00:16.950]when i stop and looked around
[00:16.950]当我停下脚步环顾四周
[00:19.770]nobody dared to breathe
[00:19.770]没有人敢呼吸
[00:22.620]when i walked into the room
[00:22.620]当我走进房间
[00:25.360]everybody looked at me
[00:25.360]所有人都看着我
[00:28.160]when i stop and looked around
[00:28.160]当我停下脚步环顾四周
[00:31.030]nobody dared to breathe
[00:31.030]没有人敢呼吸
[00:33.970]where‘s the man who killed me
[00:33.970]那个杀死我的人在哪
[00:36.780]come here and let me see
[00:36.780]过来让我瞧瞧
[00:39.220]Let me see if you‘re happy or unhappy
[00:39.220]让我看看你是否开心
[00:42.200]by the way
[00:42.200]无所谓
[00:42.860]this time you'll be killed by me
[00:42.860]这次会是你死在我手上
[00:45.290]where‘s the man who killed me
[00:45.290]那个杀死我的人在哪
[00:48.070]come here and let me see
[00:48.070]过来让我瞧瞧
[00:50.470]Let me see if you‘re happy or unhappy
[00:50.470]让我看看你是否开心
[00:53.270]by the way
[00:53.270]无所谓
[00:53.970]this time you'll be killed by me
[00:53.970]这次你会死在我手上
[00:55.450]stop crying
[00:55.450]别哭了
[00:59.250]you deserve it
[00:59.250]你值得
[01:00.780]think about what you've done to me
[01:00.780]想想你对我做了些什么吧
[01:04.410]you made me like this
[01:04.410]你让我成这样的
[01:07.190]you made me like this
[01:07.190]你让我成这样的
[01:09.180]stop crying
[01:09.180]别哭了
[01:10.480]you deserve it
[01:10.480]你值得
[01:11.890]think about what you've done to me
[01:11.890]想想你对我都做了些什么
[01:14.880]you made me like this
[01:14.880]你让我变成这样的
[01:17.680]you made me like this
[01:17.680]你让我变成这样的
[01:43.120]when i walked into the room
[01:43.120]当我走进屋子
[01:45.910]everybody looked at me
[01:45.910]每个人都看着我
[01:48.600]when i stop and looked around
[01:48.600]当我停下脚步环顾四周
[01:51.440]nobody dared to breathe
[01:51.440]没有人敢呼吸
[01:54.280]when i walked into the room
[01:54.280]当我走进屋子
[01:57.150]everybody looked at me
[01:57.150]每个人都看着我
[01:59.950]when i stop and looked around
[01:59.950]当我停下脚步环顾四周
[02:02.800]nobody dared to breathe
[02:02.800]没有人
[02:05.790]和声 : 反返
[02:08.790]录音 : 反返 @(null) Studio
[02:11.790]音频编辑 : 反返
[02:14.790]混音 : 刘俊杰@ROOM4A/沈锦天@ROOM4A
[02:17.790]母带 : 刘俊杰@ROOM4A/沈锦天@ROOM4A