[00:00.000]作曲 : Albert Beach/Charles Trenet
[00:00.100].
[00:00.200]I wish you bluebirds in the spring
[00:00.200]祝福你 愿春天的蓝鸟
[00:05.610]To give your heart a song to sing
[00:05.610]为你的心唱一首歌曲
[00:10.470]And then a kiss, but more than this
[00:10.470]再吻你一下 不止于此
[00:14.830]I wish you love
[00:14.830]愿爱伴随你
[00:17.920].
[00:19.010]And in July a lemonade
[00:19.010]愿七月里的柠檬汁
[00:23.820]To cool you in some leafy glade
[00:23.820]在绿荫下带给你凉意
[00:27.820]I wish you health, and more than wealth,
[00:27.820]愿你健康 愿你富裕
[00:31.820]I wish you love
[00:31.820]愿爱伴随你
[00:34.780].
[00:35.890]My breaking heart and I agree
[00:35.890]我破碎的心和我同意
[00:40.640]That you and I could never be
[00:40.640]你和我不可能在一起
[00:45.350]So, with my best, my very best
[00:45.350]所以 用我最好的祝福
[00:49.420]I set you free
[00:49.420]我给你自由
[00:52.170].
[00:53.170]I wish you shelter from the storm
[00:53.170]愿你有居所遮风挡雨
[00:58.020]A cozy fire to keep you warm
[00:58.020]愿惬意的火苗温暖你
[01:02.830]But most of all, when snowflakes fall
[01:02.830]但最好是 当飘雪时
[01:06.460]I wish you love
[01:06.460]愿爱伴随你
[01:11.180].
[01:44.640]My breaking heart and I agree
[01:44.640]我破碎的心和我同意
[01:50.280]That you and I could never be
[01:50.280]你和我不可能在一起
[01:54.750]So, with my best, my very best
[01:54.750]所以 用我最好的祝福
[01:58.750]I set you free
[01:58.750]我给你自由
[02:02.350].
[02:02.500]I wish you shelter from the storm
[02:02.500]愿你有居所遮风挡雨
[02:07.320]A cozy fire to keep you warm
[02:07.320]愿惬意的火苗温暖你
[02:11.830]But most of all, when snowflakes fall
[02:11.830]但最好是 当飘雪时
[02:16.000]But most of all, when snowflakes fall
[02:16.000]但最好是 当飘雪时
[02:20.600]I wish you love, love, love
[02:20.600]愿爱伴随你 你 你