[00:00.000]作词 : 林夕
[00:00.750]作曲 : K.Kumar/S.Kumar/Geraldine
[00:01.500]编曲 : 刘志远
[00:13.930]这缸热水能再烫一点就会更舒服
[00:19.230]对不对
[00:25.990]我最舒服就是和你赤裸面对面
[00:31.110]会不会
[00:37.110]我说 你累成这样还不愿意睡
[00:43.120]还奢望讨好谁
[00:50.260]你也同意不值得流泪
[00:55.000]那么我就尝试好好睡
[01:00.450]先睡一睡 你就帮我盖盖被
[01:04.050]我是你永远的绝配
[01:08.910]我的身体跟你思想在约会
[01:15.070]在你面前不用口是心非
[01:20.940]再没有谁比你懂怎么去安慰
[01:29.360]有些话欺瞒不了别人也要骗自己
[01:34.170]会不会
[01:41.020]如果还想放过自己就别太聪明
[01:46.130]对不对
[01:52.230]你啊 一分手就懂很多道理
[01:58.250]一谈恋爱就吃亏
[02:05.320]我在他面前才会崩溃
[02:10.000]以后我就做回我自己
[02:14.800]我不反对 让我们共同进退
[02:18.960]我是你永远的绝配
[02:23.980]我的身体跟我思想在约会
[02:29.540]在你面前不用口是心非
[02:35.920]再没有谁比你懂怎么去安慰
[02:58.480]就趁夜半无人交换体会
[03:04.400]这场对话外人不容插嘴
[03:07.190]容不得外人插嘴
[03:10.530]自爱大概就是 不需要防备
[03:14.190]自问自答 自吹自擂
[03:19.050]我是你永远的绝配
[03:24.080]直到白头偕老依然在约会
[03:29.900]对镜自照不用口是心非
[03:35.920]再没有谁比你懂怎么去安慰
[03:44.490]再寂寞也有自己品尝自己的滋味
[03:49.150]对不对
[03:54.000]制作人 : 张惠妹/Jim Lee
[03:54.900]吉他 : 刘志远
[03:55.600]录音师 : Jim Lee
[03:55.700]录音室 : 白金录音室/Polar Bear (HK)
[03:56.500]混音师 : Jim Lee
[03:56.600]混音室 : 白金录音室
[03:57.500]助理录音师 : 张以式/罗中屏/欧阳兆聪/Geoffry Chen
[03:58.410]OP : EMI Music Publishing (S.E. Asia) Ltd. Taiwan Branch / DJINN MUSIC / 主动音乐有限公司 Working master Co. Ltd (Adm by EMI MPT)
[03:58.810]SP : EMI Music Publishing (S.E. Asia) Ltd., Taiwan Branch