[00:00.000]作词 : 张羽涵Leezi
[00:00.860]作曲 : 张羽涵Leezi
[00:01.720]编曲 : 张羽涵Leezi/邓伊伦Yilun Deng
[00:02.580]制作人 : 邓伊伦Yilun Deng
[00:03.450]配唱制作人 : 邓伊伦Yilun Deng
[00:04.310]钢琴 : 张羽涵Leezi/孙宇辰 Eugene Sun
[00:05.170]吉他 : 邓伊伦Yilun Deng
[00:06.040]贝斯 : 邓伊伦Yilun Deng
[00:06.900]鼓 : 武勇恒Yongheng Wu
[00:07.760]合成器 : 邓伊伦Yilun Deng
[00:08.630]和声编写 : 张羽涵Leezi
[00:09.490]和声 : 张羽涵Leezi
[00:10.350]人声录音 : 邓伊伦Yilun Deng
[00:11.210]人声编辑 : 邓伊伦Yilun Deng
[00:12.080]人声录音室 : Vintage 20 Studio
[00:12.940]鼓录音师 : 邢铜Tong Xing@55TEC Studio
[00:13.800]鼓录音室 : 55TEC Studio
[00:14.670]混音师 : Jon Rezin
[00:15.530]母带制作 : Jon Rezin
[00:16.390]企划 : 三石一声Layer Gao
[00:17.260]声乐指导 : 叶自强 ZiQiang Ye
[00:18.120]OP : Go East Music Entertainment Consulting (Beijing) Ltd.
[00:18.980]SP : Universal Music Publishing CHINA
[00:19.870]每一个独立观点
[00:21.780]或错综复杂的解读
[00:28.010]every single line I’ve said
[00:28.010]（我说的每一句话）
[00:30.560]得不到兑现
[00:35.700]每一个坐立难安
[00:37.920]打量和审视的眼神
[00:44.100]every single word I’ve said
[00:44.100]（我说的每一个字）
[00:46.360]离不开自由
[00:51.890]是谁咬着同样的话
[01:00.040]被我默默无闻吞下
[01:07.810]是谁的否认和嘲笑
[01:13.450]在无声无息中传达
[01:23.070]我需要被夸
[01:30.560]我需要被夸
[01:39.070]哪怕是最不起眼那一秒
[01:45.140]不被理解的心跳 ooh
[02:11.800]担忧举动被质疑
[02:13.960]成全了无数个攀比
[02:20.060]every single word I’ve said
[02:20.060]（我说的每一个字）
[02:22.270]留不下痕迹
[02:27.700]表面的无所畏惧
[02:30.060]脑海里却荡着回音
[02:36.090]every single line I’ve said
[02:36.090]（我说的每一句话）
[02:38.690]有新的定义
[02:43.780]是谁歪头撩着头发
[02:52.110]被我默默藏在眼下
[03:00.080]TA说这是为你好啊
[03:05.060]却让我慢慢不敢说话
[03:15.340]我需要被夸
[03:22.420]我需要被夸
[03:30.630]我没有你想的那么深奥
[03:37.740]一句夸成我的依靠 ooh
[03:48.040]A mood a day
[03:48.040]心情日复一日的变化
[03:49.200]Cuz I got new things to face
[03:49.200]总有新的东西去面对
[03:51.080]I tried to escape
[03:51.080]我尝试过逃离
[03:52.260]but I'm stuck in the things you convey
[03:52.260]可你传递给我的东西阻止了我
[03:54.820]A mood a day
[03:54.820]心情日复一日的变化
[03:56.220]Blames hidden in my “okays”
[03:56.220]话中藏着许多怨言
[03:58.830]I went astray
[03:58.830]我找不到方向了
[03:59.990]But the things you say never go away
[03:59.990]但你的话语永远不会消失
[04:02.900]A mood a day
[04:02.900]心情日复一日的变化
[04:04.320]Cuz I got new things to face
[04:04.320]总有新的东西去面对
[04:05.740]I tried to escape
[04:05.740]我尝试过逃离
[04:07.420]but I'm stuck in the things you convey
[04:07.420]可你传递给我的东西阻止了我
[04:09.680]A mood a day
[04:09.680]心情日复一日的变化
[04:11.940]Blames hidden in my “okays”
[04:11.940]话中藏着许多怨言
[04:13.600]I went astray
[04:13.600]我找不到方向了
[04:15.270]But the things you say never go away
[04:15.270]但你的话语永远不会消失