[00:00.000]作词 : 五月天 阿信
[00:01.000]作曲 : 石头
[00:02.000]编曲 : 卢家宏/苏子茵
[00:03.000]制作人 : 陈建骐
[00:16.880]我坐在床前 望着窗外 回忆满天
[00:28.310]生命是华丽错觉 时间是贼 偷走一切
[00:40.770]七岁的那一年 抓住那只蝉 以为能抓住夏天
[00:53.280]十七岁的那年 吻过他的脸 就以为和他能永远
[01:05.730]有没有那么一种永远 永远不改变
[01:13.120]拥抱过的美丽都 再也不破碎
[01:19.330]让险峻岁月不能 在脸上撒野
[01:25.640]让生离和死别都遥远
[01:30.740]有谁能听见
[01:43.910]我坐在床前 转过头看 谁在沉睡
[01:55.660]那一张苍老的脸 好像是我 紧闭双眼
[02:07.990]曾经是爱我的 和我深爱的 都围绕在我身边
[02:20.510]带不走的那些 遗憾和眷恋 就化成最后一滴泪
[02:33.090]有没有那么一滴眼泪 能洗掉后悔
[02:40.420]化成大雨降落在 回不去的街
[02:46.070]再给我一次机会 将故事改写
[02:52.640]还欠了他一生的 一句抱歉
[02:58.040]有没有那么一个世界 永远不天黑
[03:05.150]星星太阳万物都 听我的指挥
[03:11.210]月亮不忙着圆缺 春天不走远
[03:17.690]树梢紧紧拥抱着树叶
[03:23.090]有谁能听见
[03:29.930]耳际 眼前 此生重演
[03:35.580]是我来自漆黑 而又回归漆黑
[03:42.260]人间 瞬间 天地之间 下次我 又是谁
[03:54.030]有没有那么一朵玫瑰 永远不凋谢
[04:01.420]永远骄傲和完美 永远不妥协
[04:07.560]为何人生最后会 像一张纸屑
[04:13.770]还不如一片花瓣 曾经鲜艳
[04:19.130]有没有那么一张书签 停止那一天
[04:26.230]最单纯的笑脸和 最美那一年
[04:32.420]书包里面装满了 蛋糕和汽水
[04:38.600]双眼只有无猜和无邪 让我们无法无天
[04:50.230]有没有那么一首诗篇 找不到句点
[04:57.470]青春永远定居在 我们的岁月
[05:03.710]男孩和女孩都有 吉他和舞鞋
[05:09.770]笑忘人间的苦痛 只有甜美
[05:15.280]有没有那么一个明天 重头活一遍
[05:22.070]让我再次感受曾 挥霍的昨天
[05:28.650]无论生存或生活 我都不浪费
[05:34.780]不让故事这么的后悔
[05:40.030]有谁能听见 我不要告别
[06:03.170]我坐在床前 看着指尖
[06:13.570]已经如烟