[00:00.000]作曲 : Jim Lim
[00:00.000]泪 - 梦FM
[00:01.693]词：刘晋旭
[00:02.245]曲：林倛玉
[00:02.697]逝去的温柔 让一切沉默
[00:07.972]无声的世界 安静是伤痛
[00:14.382]听不见的话 是否该继续细说
[00:22.216]还是让一切沉没
[00:30.628]曾经的温柔 让一切自由
[00:36.880]两人的世界 安静是相拥
[00:43.486]曾经说的话 温暖了爱的理由
[00:51.579]希望时间能停留
[00:56.717]泪不停流 眼泪不停留
[01:02.773]无言的伤痛 不停划过眼眸
[01:09.467]流不停的失落 留不住的温柔
[01:16.632]别再说 让爱沉默
[01:22.464]泪不停流 泪水不停留
[01:28.419]彼此的承诺 都被眼泪淹没
[01:35.237]要说的都冷了 想说的都哑了
[01:42.707]让爱走
[01:51.685]消逝的温柔 让一切冷漠
[01:58.031]快乐的缘由 都成了伤口
[02:04.857]听不到了爱
[02:07.324]是否还继续执著
[02:12.218]用悲伤堵住耳朵
[02:17.494]泪不停流
[02:20.356]眼泪不停留
[02:23.568]无言的伤痛 不停划过眼眸
[02:30.314]流不停的失落 留不住的温柔
[02:37.962]别再说 让爱沉默
[02:43.532]泪不停流 泪水不停留
[02:49.660]彼此的承诺 都被眼泪淹没
[02:56.561]要说的都冷了 想说的都哑了
[03:03.865]让爱走
[03:28.950]泪不停流
[03:31.963]眼泪不停留
[03:35.160]无言的伤痛 不停划过眼眸
[03:41.949]流不停的失落 留不住的温柔
[03:49.098]别再说woo
[03:54.564]眼泪不停流 泪水不停留
[04:01.027]彼此的承诺 都被眼泪淹没
[04:07.927]要说的都冷了 想说的都哑了
[04:15.025]让爱走
[04:24.190]让爱走