[00:00.000]作词 : 陈绮贞
[00:01.000]作曲 : 陈绮贞
[00:22.810]你送给我的信
[00:28.080]大部份我都看不懂
[00:33.310]你牵着我的手
[00:38.940]我已经麻痹没感觉
[00:43.710]就这么漂着 漂着 漂着
[00:54.370]就这么漂着 漂着 漂着
[01:05.650]听着你的声音
[01:10.380]冰箱里过期的啤酒
[01:15.640]回答你的问题
[01:20.840]唱着歌你也不想听
[01:26.140]就这么唱着 唱着 唱着
[01:36.540]就这么唱着 唱着 唱着
[01:47.980]你穿过的大衣
[01:53.260]磨擦热了我的身体
[01:58.480]你下了一场雨
[02:03.680]冲掉我说谎的能力
[02:12.530]就这么望着 望着 望着
[02:23.830]就这么望着 望着 望着
[02:52.500]你送给我的信
[02:56.870]大部份我都看不懂
[03:02.010]你牵着我的手
[03:07.190]我已经麻痹没感觉
[03:11.820]就这么爱着 爱着 爱着
[03:22.310]就这么爱着 爱着 爱着