[00:00.000]作词 : 夏之禹
[00:01.000]作曲 : 夏之禹/MAJOR YAO
[00:02.000]编曲 : MAJOR YAO
[00:03.000]制作 : MAJOR YAO
[00:04.000]录音 : MAJOR YAO/Forten Island
[00:05.000]混音 : MAJOR YAO
[00:06.000]母带 : MAJOR YAO
[00:08.880]初中时家里日子还算不错
[00:11.340]在当时一个城里混的哥哥
[00:13.710]带回了一堆打口磁带 CD
[00:16.350]上面那些缺口是令我疑惑的问题
[00:19.410]他解释了半天我也没听懂几句
[00:21.870]但无所谓我依然是受到了震撼般的教育
[00:25.320]再按下 Play涅槃U2 MJ
[00:28.740]It's nice but... OK
[00:31.050]直到一种风格让我耳朵觉得更加新鲜
[00:34.230]看 CD封面一双稚气眼睛卷发黑脸
[00:37.080]这形容也适用臭名昭著大先生
[00:39.840]更后来我才知道 Michael也是黑人
[00:42.450]那时我还没有设备可供播放
[00:44.790]在哥哥那儿听完他送了我他不喜欢的这张
[00:47.970]爸爸说高中用功就买台 CD机
[00:50.520]但终于等到高中家里面却再没这个能力
[00:53.640]他心中的纽约仿佛就在我的眼前
[00:56.610]荒蛮危险永恒的冬天
[00:59.430]Yeh I got theKing's flow
[01:02.040]他远得像在天边却给我带来了拯救
[01:05.250]被抛弃的人们破碎的生活
[01:07.890]暴力和贫穷和毒瘾一起发作
[01:10.650]So MR. NAS tell me what can I do
[01:13.170]在个遥远的中国小镇里 Mic check12
[01:16.740]初中这段经历在心里埋下了种子
[01:19.500]不会英语就拿歌词本用词典查词
[01:22.320]虽然只能猜测懂个大概
[01:24.300]但依然惊叹于反派不仅不蠢反而是太帅
[01:27.960]高中生活突变父母瞬间失业
[01:30.240]失去的不止是 CD机几乎没了一切
[01:33.240]为了生活开始想办法但从没偷过
[01:35.970]剩下社区宣传不允许做的我都做
[01:38.670]CD机是首个收获
[01:40.350]再次带上耳机心中是久未燃起的熊熊烈火
[01:43.710]用最疯狂的手段对抗同样疯狂的生活
[01:46.680]这一刻我才懂什么 TM叫 Illmatic
[01:49.530]所以我下决心用中文
[01:51.360]像 Nas一样在属于我自己的街道地盘上封神
[01:54.780]它的功能是个新的开始
[01:57.030]老子要准备大煞四方因为“ the world is yours”
[01:59.850]他心中的纽约仿佛就在我的眼前
[02:02.460]荒蛮危险永恒的冬天
[02:05.010]Yeh I got theKing's flow
[02:07.260]他远得像在天边却给我带来了拯救
[02:10.020]被抛弃的人们破碎的生活
[02:12.330]暴力和贫穷和毒瘾一起发作
[02:14.760]So MR. NAS tell me what can I do
[02:16.950]在个遥远的中国小镇里 Mic check12
[02:20.190]Mic check1212
[02:22.200]I'm from the hood这点你必须要知道
[02:24.720]不是他们嘴里的 Hood比他们脸还干净
[02:27.240]可能还是 TM什么卫生示范街道 Huh
[02:30.150]那不叫 Hood用词要讲规则
[02:32.370]我长大的街才叫 Hood因为 No neighbour
[02:34.980]No peace no love狩猎或是盘剥
[02:37.320]活下来的都是鬼神不仅能打而且会躲
[02:40.260]Yeh就躲在角落里打量你
[02:42.570]挑衅你像地狱恶犬般死死咬住你
[02:45.360]Huh都 TM别想跑
[02:47.130]这儿的混蛋们啥都不怕就生怕别人能过好
[02:50.310]恶性循环制造着更多祸害
[02:52.410]生活越是糟糕他们越是要搞破坏
[02:54.930]精神控制暴力威胁和毒品
[02:57.390]这是年轻人脱不了身的真正原因
[02:59.850]电视里都是远方的好消息
[03:02.220]同一个太阳明天总会照常升起
[03:04.590]But MR. NAS我虽然恨这一切
[03:06.900]然而我们了解只有这儿还有人不肯 Talking shit