[00:00.000]词曲Songwriting : 苏紫旭
[00:01.000]编曲Song Arrangement : 苏紫旭
[00:02.000]弦乐编写Strings Arrangement : 苏紫旭/张乃文/韩舒凡/Lila Altman
[00:03.000]和声编写Backing Vocal Arrangement : 苏紫旭/Kamila Nasr
[00:04.000]人声Vocal : 苏紫旭
[00:05.000]和声Backing Vocals : 苏紫旭/Kamila Nasr/Lila Altman
[00:06.000]原声吉他Acoustic Guitar : 苏紫旭
[00:07.000]打击乐Percussion : Zachariah Dorne
[00:08.000]大提琴Cello : 张乃文/Lila Altman
[00:09.000]小提琴Violin : 韩舒凡
[00:10.000]竖琴Harp : Kamila Nasr
[00:11.000]锡口笛Tin Whistle : Kamila Nasr
[00:12.000]录音Recording : Zachariah Dorne/钟洋
[00:13.000]录音棚Recording Studio : Soma Music/Khandha Rooms (UK)
[00:14.000]混音Mixing : Zachariah Dorne
[00:15.000]母带监制Mastering Producer : 空白聲Blanksounds Studio
[00:16.000]制作人Producer : 苏紫旭
[00:17.000]监制Executive Producer : 苏紫旭
[00:18.000]歌词翻译Translation : 颖菲/Josh Space(小易)/苏紫旭
[00:19.000]出品Production : 門唱片
[00:20.000]视觉设计Visual Design : 文明向上设计工作室
[01:34.919]屋檐落雨
[01:34.919]Falling rain at the eaves
[01:36.916]云烟散去
[01:36.916]Cloud and smoke disperse
[01:38.921]斗转又遇当年星
[01:38.921]Running into the star of that year,once again
[01:43.417]归人故里
[01:43.417]The returned man in his native land
[01:46.673]良辰美景
[01:46.673]A beautiful scene on a fine day
[01:49.915]临江意有期
[01:49.915]Facing the river, hopefully anticipating a friend's arrival
[01:56.416]以头抢地
[01:56.416]A man slams his head upon the ground
[01:59.417]夜啼流莺
[01:59.417]The night wailings of orioles, flying to and fro
[02:03.420]去证明
[02:03.420]Proving
[02:09.418]苦乐忧愁
[02:09.418]Joy, sorrow, worry
[02:12.672]得到失去
[02:12.672]Gain, loss
[02:16.668]俱往矣
[02:16.668]All gone