{"t":0,"c":[{"tx":"作词: "},{"tx":"三册柏","li":"http://p1.music.126.net/8FOhnSgzycOBKvz0R3PBcQ==/1404076364233758.jpg","or":"orpheus://nm/artist/home?id=966147&type=artist"}]}
{"t":100,"c":[{"tx":"作曲: "},{"tx":"三册柏","li":"http://p1.music.126.net/8FOhnSgzycOBKvz0R3PBcQ==/1404076364233758.jpg","or":"orpheus://nm/artist/home?id=966147&type=artist"}]}
{"t":200,"c":[{"tx":"编曲: "},{"tx":"三册柏","li":"http://p1.music.126.net/8FOhnSgzycOBKvz0R3PBcQ==/1404076364233758.jpg","or":"orpheus://nm/artist/home?id=966147&type=artist"}]}
[00:00.30]编曲：三册柏
[00:00.30]混音：三册柏
[00:00.30]封面拍摄：C-Low
[00:08.34]三册柏？
[00:11.34]（您好）
[00:13.14]我现在，要对你做一次，沃伊特·坎普夫测试
[00:19.54]（您的意思是，您认为我是？）
[00:21.53]我不会占用您太多时间
[00:24.64]（那请您尽快开始吧）
[00:29.10]今天晚上你吃什么？
[00:31.80]（卓资山熏鸡，如果我有胃口我会用微波炉热一下，冰箱里的花卷）
[00:37.29]怎么做到怎么吃都不胖？
[00:40.83]（我一直很瘦，怎么吃都吃不胖）
[00:43.46]为什么乌鸦的味道尝起来会像黄昏？
[00:48.05]（我最后一次看到黄昏是二十年前）
[00:51.16]八十岁还荡秋千吗？
[00:53.82]（如果你问的是我，我想我会的，如果我能活到八十岁）
[00:58.12]一辈子可以不用那么长吗？
[01:01.46]（如果只能活到八十岁，我想还不够长）
[01:04.87]时间的流速是否会因为我的心情改变?
[01:10.30]（这无可置疑）
[01:12.43]人类以后能不能长出翅膀？
[01:17.04]（我的朋友，在他发现自己长出翅膀后，他吃掉了自己的翅膀）
[01:22.98]平凡人的生命究竟有何意义？
[01:27.88]（平凡的意义在于非凡）
[01:30.65]时间何时能为我们加冕？
[01:34.09]（时间不会，落日可以）
[01:37.40]什么是爱情？
[01:39.61]（爱情是人的产物）
[01:42.17]我还能见到初恋吗？
[01:45.36]（她在利物浦大街37号，你想见的话，我想你能见到）
[01:50.08]为什么我跟前女友分手三年了还是没有彻底忘掉？
[01:56.57]（重要的事情，不容易忘掉）
[02:00.16]为什么我总是与互相喜欢的女孩因为不可抗力因素而无法在一起？
[02:08.79]（现在已经不流行私奔了）
[02:12.32]我一定要结婚生子吗？
[02:15.81]（我不想吃饭，但我一定得吃）
[02:19.82]我深爱的痛苦会去向何处？
[02:24.79]（会随着眼泪，消失在雨中）
[02:28.91]下雨天你喜欢做什么事呢？
[02:32.79]（在房子里看雨，毕竟雨已经不干净了）
[02:37.85]什么时候可以买到自己房子啊？
[02:42.98]（如果你一年挣十万，我想二十年就够了，如果你结婚，两个人会更快一些）
[02:50.19]你房间里有蛐蛐吗？
[02:53.56]（有，还有一头电子猫头鹰）
[02:57.53]为什么一定要努力生活呢？
[03:01.56]（我不想我的猫头鹰饿死）
[03:04.78]真的能做自己想做的事吗？
[03:08.20]（真的，不过你既然提出这个问题，我想会很艰难）
[03:14.02]为什么我不招人喜欢啊？
[03:18.03]（至少，你自己可以先喜欢自己）
[03:21.94]怎么样才能不去在意别人对你不好的评价？
[03:27.70]（如果是一个人，那并不重要，如果是一群人，那你要小心）
[03:34.19]如何与自己和解呢？
[03:36.65]（为自己买份礼物，或者为自己做顿美餐吧）
[03:41.75]鱼会觉得天上的月亮是假的吗？
[03:46.25]（重庆烤鱼，味道很不错）
[03:49.35]月亮什么时候停止转动？
[03:52.96]（我听从火星回来的人说，在火星上看，月亮是静止的）
[03:58.98]我晚上下班出公司应该迈左脚还是右脚？
[04:05.89]（你应该先想一下，是否忘记了打卡）
[04:10.75]可以所有人都不加班吗？
[04:14.73]（就算你走出公司，你依然需要在家里工作）
[04:18.88]宝藏山什么时候能让全世界知道呢？
[04:24.74]（也许，这是一个梦）
[04:27.61]为什么做梦的时候的感觉都那么真实？
[04:32.57]（因为你睡着了）
[04:34.71]仿生人会梦见电子羊吗？
[04:37.96]（我，曾因为误诊，杀死了一头真羊）
[04:42.24]你现在感觉怎样？
[04:45.16]（我想我该去喂我的猫头鹰了）
[04:48.21]在生命的最后三天你会做什么？
[04:53.13]（现在是第几天？如果是最后一天，我想继续弹琴）
[04:58.70]怎么像你一样帅？
[05:01.08]（理发，需要花68元）
[05:04.17]好了，测试已经完毕，我已经知道结果了。
[05:09.48]（我可以问你一个问题吗？）
[05:12.29]（我何时可以不再为钱发愁？）
[05:15.88]需要你发愁的事情还有很多，比如，我手里的这把激光枪。
[05:29.90]（该死的机器人，我现在可以不再为钱发愁了）
[05:34.92]（这个家伙，至少可以值一千块钱）
