[00:00.000]作词 : 藤巻亮太
[00:01.000]作曲 : 藤巻亮太
[00:24.350]粉雪舞う季節はいつもすれ違い
[00:24.350]粉雪舞动的季节 我总是这样一次次与它背离
[00:35.650]人混みに紛れても同じ空見てるのに
[00:35.650]即使混入人群之中,却仍然能看到它 在同一片天空中舞动
[00:46.540]風に吹かれて 似たように凍えるのに
[00:46.540]被风吹过后,却好似冻僵
[00:59.380]僕は君の全てなど知ってはいないだろう
[00:59.380]可能我对你的一切并不是多么了解
[01:10.540]それでも一億人から君を見つけたよ
[01:10.540]尽管这样我还是在一亿人之中找到了你
[01:21.420]根拠はないけど本気で思ってるんだ
[01:21.420]虽没什么理由,真的是这样觉得
[01:30.010]些細な言い合いもなくて なれない なれない
[01:30.010]没有为一些琐屑小事争吵过
[01:36.390]同じ時間を生きてなどいけない
[01:36.390]就无法在同样的时间内生存
[01:42.820]素直になれないなら
[01:42.820]若无法坦率诚实
[01:48.790]喜びも悲しみも虚しいだけ
[01:48.790]那么 那些以往的欢笑 泪水就都是虚幻
[02:00.480]粉雪 ねえ 心まで白く染められたなら
[02:00.480]粉雪  啊  要是连心灵都能被你染纯洁的话
[02:12.170]二人の孤独を分け合う事が出来たのかい
[02:12.170]是不是两人的孤独也可以相互分担
[02:33.040]僕は君の心に耳を押し当てて
[02:33.040]我把耳朵贴近你的胸口
[02:44.210]その声のする方へすっと深くまで
[02:44.210]深深贴近那声音的来源
[02:55.370]下りてゆきたい そこでもう一度会おう
[02:55.370]想更贴近 想再一次 与你相见
[03:03.850]分かり合いたいなんても ならない ならない ならない
[03:03.850]想互相了解
[03:10.490]上辺を撫でていたのは僕の方
[03:10.490]想抚摸你的 是我
[03:16.580]君のかじかんだ手も
[03:16.580]你冻僵的手
[03:21.900]握りしめることだけで繋がってたのに
[03:21.900]也想紧紧的握住
[03:34.240]粉雪 ねえ 永遠を前にあまりに脆く
[03:34.240]粉雪  啊 在永恒的时间面前是那么脆弱不堪
[03:45.680]ざらつくアスファルトの上シミになってゆくよ
[03:45.680]就像柏油路上一个个的小斑点
[04:18.120]粉雪 ねえ 時に頼りなく心は揺れる
[04:18.120]粉雪 啊 无法依靠时间的内心在摇摆
[04:29.680]それでも僕は君のこと守り続けたい
[04:29.680]尽管这样我也想继续守护你
[04:41.400]粉雪 ねえ 心まで白く染められたなら
[04:41.400]粉雪  啊  要是连心灵都能被你染纯洁的话
[04:53.000]二人の孤独を包んで空にかえすから
[04:53.000]那包容著两人的孤独就可以飞向天空